<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=UTF-8">
		<title></title>
		<link href="Properties.css" rel="stylesheet" media="screen">
		<link href="adv_properties.css" rel="stylesheet" media="screen">
		<csactions>
			<csaction name="BC43C8C88" class="Goto Link" type="onevent" val0="Report4.csv" val1="" urlparams="1"></csaction>
		</csactions>
		<script src="jquery.min.js"></script>
		<script type="text/javascript" src="JSFunctions.js"></script>
		<script src="highcharts.js"></script>
		<script src="data.js"></script>
		<csscriptdict>
			<script type="text/javascript" src="CSScriptDict.js"></script>
		</csscriptdict>
		<csactiondict>
			<script type="text/javascript">
				CSAct[/*CMP*/ 'BC43C8C88'] = new Array(CSGotoLink,/*URL*/ 'Report4.csv','');
			</script>
		</csactiondict>
		<script type="text/javascript" src="translation-resources-html_de.js"></script>
		<script type="text/javascript" src="translation-resources-html_es.js"></script>
		<script type="text/javascript" src="translation-resources-html_fr.js"></script>
		<script type="text/javascript" src="translation-resources-html_it.js"></script>
		<script type="text/javascript" src="translation-resources-html_ja.js"></script>
		<script type="text/javascript" src="translation-resources-html_ko.js"></script>
		<script type="text/javascript" src="translation-resources-html_ru.js"></script>
		<script type="text/javascript" src="translation-resources-html_zh_CN.js"></script>
		<script type="text/javascript" src="translation-engine.js"></script>
	</head> 
	<body class="main graph-page">
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td class="sp_10px_row"></td>
			</tr>
			<tr>
				<td>
					<table cols="2" width="100%" height="20" border="0" cellpadding="0" cellspacing="0">
						<tr>
	
<td class="header_page">Average Transaction Response Time</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td class="sp_10px_row"></td>
			</tr>
			<tr>
				<td>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td>
								<table class="TableSummary" summary="Graph Summary Table">
		<tr>
									<tr class="LraFilters">
									<td class="text_graph_page" id="LraFilters key">
									    <font class="header_key">Filters:</font>
									</td>
									<td class="text_graph_page" id="LraFilters val">
									    <font class="header_value">Transaction End Status = (Pass), (do not Include Think Time)</font>
									</td>
									</tr>
		<tr>
									<tr class="LraGranularity">
									<td class="text_graph_page" id="LraGranularity key">
									    <font class="header_key">Granularity:</font>
									</td>
									<td class="text_graph_page" id="LraGranularity val">
									    <font class="header_value"> 8 Seconds</font>
									</td>
									</tr>
								</table>
							</td>
							<td align="right" valign="top" width="180">
								<table border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td>Open in Excel</td>
										<td>&nbsp;&nbsp;</td>
										<td><button class="bu_toexcel" onclick="CSAction(new Array(/*CMP*/'BC43C8C88'));" name="buttonName" type="button" csclick="BC43C8C88">&nbsp;</button></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td class="sp_10px_row"></td>
			</tr>
			<tr>
				<td>
					<div class="pane_full" style="display:none">
			<tr>
				<td>
					<div id="graphContainer" class="pane_full graph">Average Transaction Response Time</div>
					<div id="xAxisTitle" class="data_tags">Elapsed scenario time mm:ss</div>
					<div id="yAxisTitle" class="data_tags">Average Response Time (seconds)</div>
					<div id="yRightAxisTitle" class="data_tags"></div>
					<div id="Type" class="data_tags">line</div>
					<div id="timeBasedLinearGraph" class="data_tags"></div>
					<div id="overlayType" class="data_tags">Simple</div>
				</td>
			</tr>
			<tr>
				<td class="sp_10px_row"></td>
			</tr>
<div class="GraphData" id="GraphSeriesData">
<table class="GraphData" id="Values_0" title="Action_Transaction" axis="0" stairs="false" timeBased="true">
<tr>
<td>24</td><td>13.2023292</td>
</tr>
<tr>
<td>40</td><td>7.64458369</td>
</tr>
<tr>
<td>48</td><td>7.70600864</td>
</tr>
<tr>
<td>64</td><td>9.800732</td>
</tr>
<tr>
<td>72</td><td>6.93597785</td>
</tr>
<tr>
<td>88</td><td>11.0996923</td>
</tr>
<tr>
<td>96</td><td>6.64965874</td>
</tr>
<tr>
<td>112</td><td>5.93980909</td>
</tr>
<tr>
<td>120</td><td>6.0937678</td>
</tr>
<tr>
<td>136</td><td>5.82026249</td>
</tr>
<tr>
<td>144</td><td>6.4925789</td>
</tr>
<tr>
<td>160</td><td>6.46035055</td>
</tr>
<tr>
<td>168</td><td>6.1742858</td>
</tr>
<tr>
<td>176</td><td>6.6207276</td>
</tr>
<tr>
<td>184</td><td>6.49313679</td>
</tr>
<tr>
<td>192</td><td>7.758114</td>
</tr>
<tr>
<td>200</td><td>8.640088</td>
</tr>
<tr>
<td>208</td><td>7.86394089</td>
</tr>
<tr>
<td>216</td><td>6.4188767</td>
</tr>
<tr>
<td>224</td><td>8.18679049</td>
</tr>
<tr>
<td>232</td><td>6.8829397</td>
</tr>
<tr>
<td>248</td><td>7.4084355</td>
</tr>
<tr>
<td>256</td><td>7.55591949</td>
</tr>
<tr>
<td>272</td><td>6.20238669</td>
</tr>
<tr>
<td>280</td><td>6.67149639</td>
</tr>
<tr>
<td>288</td><td>14.51384239</td>
</tr>
<tr>
<td>296</td><td>6.7268194</td>
</tr>
<tr>
<td>304</td><td>6.6404454</td>
</tr>
<tr>
<td>312</td><td>7.1460587</td>
</tr>
<tr>
<td>320</td><td>6.2874315</td>
</tr>
<tr>
<td>328</td><td>6.2874485</td>
</tr>
<tr>
<td>336</td><td>6.0887036</td>
</tr>
<tr>
<td>344</td><td>6.69248715</td>
</tr>
<tr>
<td>360</td><td>6.019649</td>
</tr>
<tr>
<td>368</td><td>6.3479515</td>
</tr>
<tr>
<td>376</td><td>6.04731389</td>
</tr>
<tr>
<td>400</td><td>6.7210298</td>
</tr>
</table>
<table class="GraphData" id="Values_1" title="vuser_end_Transaction" axis="0" stairs="false" timeBased="true">
<tr>
<td>344</td><td>1.6e-05</td>
</tr>
<tr>
<td>368</td><td>2.91e-05</td>
</tr>
<tr>
<td>400</td><td>1.41e-05</td>
</tr>
</table>
<table class="GraphData" id="Values_2" title="vuser_init_Transaction" axis="0" stairs="false" timeBased="true">
<tr>
<td>0</td><td>0.0002151</td>
</tr>
<tr>
<td>16</td><td>0.0002282</td>
</tr>
<tr>
<td>24</td><td>0.0001559</td>
</tr>
</table>
</div>
<div id="SeriesCount">3</div>

			<tr>
				<td>
					<div class="pane_full">
<table width="100%" class="legendTable">
<tr class="legendHeader">
<td class="color_header">
Color
</td>
<td>
Scale
</td>
<td>
Measurement
</td>
<td>
Minimum
</td>
<td>
Average
</td>
<td>
Maximum
</td>
<td>
Std. Deviation
</td>
</tr>
<tr class="legendRow">
<td>
<div class="color_circle" id="color_0" style="background-color: #2C9B82;"></div>
</td>
<td>
1
</td>
<td>
Action_Transaction
</td>
<td>
5.820
</td>
<td>
7.255
</td>
<td>
14.514
</td>
<td>
1.735
</td>
</tr>
<tr class="legendRow">
<td>
<div class="color_circle" id="color_1" style="background-color: #D74141;"></div>
</td>
<td>
1
</td>
<td>
vuser_end_Transaction
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
</tr>
<tr class="legendRow">
<td>
<div class="color_circle" id="color_2" style="background-color: #F5C500;"></div>
</td>
<td>
1
</td>
<td>
vuser_init_Transaction
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
</tr>
</table>

					</div>
				</td>
			</tr>
			<tr>
				<td class="sp_10px_row"></td>
			</tr>
			<tr>
				<td></td>
			</tr>
			<tr>
				<td></td>
			</tr>
		</table>
	</body>
</html>
