<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=UTF-8">
		<title></title>
		<link href="Properties.css" rel="stylesheet" media="screen">
		<link href="adv_properties.css" rel="stylesheet" media="screen">
		<csactions>
			<csaction name="BC43C8C88" class="Goto Link" type="onevent" val0="Report2.csv" val1="" urlparams="1"></csaction>
		</csactions>
		<script src="jquery.min.js"></script>
		<script type="text/javascript" src="JSFunctions.js"></script>
		<script src="highcharts.js"></script>
		<script src="data.js"></script>
		<csscriptdict>
			<script type="text/javascript" src="CSScriptDict.js"></script>
		</csscriptdict>
		<csactiondict>
			<script type="text/javascript">
				CSAct[/*CMP*/ 'BC43C8C88'] = new Array(CSGotoLink,/*URL*/ 'Report2.csv','');
			</script>
		</csactiondict>
		<script type="text/javascript" src="translation-resources-html_de.js"></script>
		<script type="text/javascript" src="translation-resources-html_es.js"></script>
		<script type="text/javascript" src="translation-resources-html_fr.js"></script>
		<script type="text/javascript" src="translation-resources-html_it.js"></script>
		<script type="text/javascript" src="translation-resources-html_ja.js"></script>
		<script type="text/javascript" src="translation-resources-html_ko.js"></script>
		<script type="text/javascript" src="translation-resources-html_ru.js"></script>
		<script type="text/javascript" src="translation-resources-html_zh_CN.js"></script>
		<script type="text/javascript" src="translation-engine.js"></script>
	</head> 
	<body class="main graph-page">
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td class="sp_10px_row"></td>
			</tr>
			<tr>
				<td>
					<table cols="2" width="100%" height="20" border="0" cellpadding="0" cellspacing="0">
						<tr>
	
<td class="header_page">Throughput</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td class="sp_10px_row"></td>
			</tr>
			<tr>
				<td>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td>
								<table class="TableSummary" summary="Graph Summary Table">
		<tr>
									<tr class="LraFilters">
									<td class="text_graph_page" id="LraFilters key">
									    <font class="header_key">Filters:</font>
									</td>
									<td class="text_graph_page" id="LraFilters val">
									    <font class="header_value">None</font>
									</td>
									</tr>
		<tr>
									<tr class="LraGranularity">
									<td class="text_graph_page" id="LraGranularity key">
									    <font class="header_key">Granularity:</font>
									</td>
									<td class="text_graph_page" id="LraGranularity val">
									    <font class="header_value"> 8 Seconds</font>
									</td>
									</tr>
								</table>
							</td>
							<td align="right" valign="top" width="180">
								<table border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td>Open in Excel</td>
										<td>&nbsp;&nbsp;</td>
										<td><button class="bu_toexcel" onclick="CSAction(new Array(/*CMP*/'BC43C8C88'));" name="buttonName" type="button" csclick="BC43C8C88">&nbsp;</button></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td class="sp_10px_row"></td>
			</tr>
			<tr>
				<td>
					<div class="pane_full" style="display:none">
			<tr>
				<td>
					<div id="graphContainer" class="pane_full graph">Throughput</div>
					<div id="xAxisTitle" class="data_tags">Elapsed scenario time mm:ss</div>
					<div id="yAxisTitle" class="data_tags">Bytes per Second</div>
					<div id="yRightAxisTitle" class="data_tags"></div>
					<div id="Type" class="data_tags">line</div>
					<div id="timeBasedLinearGraph" class="data_tags"></div>
					<div id="overlayType" class="data_tags">Simple</div>
				</td>
			</tr>
			<tr>
				<td class="sp_10px_row"></td>
			</tr>
<div class="GraphData" id="GraphSeriesData">
<table class="GraphData" id="Values_0" title="Throughput" axis="0" stairs="false" timeBased="true">
<tr>
<td>0</td><td>0</td>
</tr>
<tr>
<td>8</td><td>93959.875</td>
</tr>
<tr>
<td>16</td><td>94573.125</td>
</tr>
<tr>
<td>24</td><td>397.875</td>
</tr>
<tr>
<td>32</td><td>185983.125</td>
</tr>
<tr>
<td>40</td><td>95493.625</td>
</tr>
<tr>
<td>48</td><td>3240.375</td>
</tr>
<tr>
<td>56</td><td>187139.5</td>
</tr>
<tr>
<td>64</td><td>3908.625</td>
</tr>
<tr>
<td>72</td><td>94084.125</td>
</tr>
<tr>
<td>80</td><td>190641.75</td>
</tr>
<tr>
<td>88</td><td>0</td>
</tr>
<tr>
<td>96</td><td>95160.625</td>
</tr>
<tr>
<td>104</td><td>190303.25</td>
</tr>
<tr>
<td>112</td><td>0</td>
</tr>
<tr>
<td>120</td><td>189963.125</td>
</tr>
<tr>
<td>128</td><td>95506.25</td>
</tr>
<tr>
<td>136</td><td>94747.75</td>
</tr>
<tr>
<td>144</td><td>189331.5</td>
</tr>
<tr>
<td>152</td><td>1375.625</td>
</tr>
<tr>
<td>160</td><td>94611.875</td>
</tr>
<tr>
<td>168</td><td>187874.5</td>
</tr>
<tr>
<td>176</td><td>2945</td>
</tr>
<tr>
<td>184</td><td>94518.125</td>
</tr>
<tr>
<td>192</td><td>187398.875</td>
</tr>
<tr>
<td>200</td><td>3530.375</td>
</tr>
<tr>
<td>208</td><td>91890.625</td>
</tr>
<tr>
<td>216</td><td>192520.125</td>
</tr>
<tr>
<td>224</td><td>1013.5</td>
</tr>
<tr>
<td>232</td><td>92147.875</td>
</tr>
<tr>
<td>240</td><td>190736.875</td>
</tr>
<tr>
<td>248</td><td>2547.5</td>
</tr>
<tr>
<td>256</td><td>94761.75</td>
</tr>
<tr>
<td>264</td><td>189623.5</td>
</tr>
<tr>
<td>272</td><td>0</td>
</tr>
<tr>
<td>280</td><td>96220.375</td>
</tr>
<tr>
<td>288</td><td>95135.625</td>
</tr>
<tr>
<td>296</td><td>95155.25</td>
</tr>
<tr>
<td>304</td><td>189928.75</td>
</tr>
<tr>
<td>312</td><td>398.125</td>
</tr>
<tr>
<td>320</td><td>189682</td>
</tr>
<tr>
<td>328</td><td>95276.75</td>
</tr>
<tr>
<td>336</td><td>509.5</td>
</tr>
<tr>
<td>344</td><td>190587.875</td>
</tr>
<tr>
<td>352</td><td>398.375</td>
</tr>
<tr>
<td>360</td><td>94814.375</td>
</tr>
<tr>
<td>368</td><td>1021.5</td>
</tr>
<tr>
<td>376</td><td>0</td>
</tr>
<tr>
<td>384</td><td>94518</td>
</tr>
<tr>
<td>392</td><td>627.25</td>
</tr>
<tr>
<td>400</td><td>780</td>
</tr>
</table>
</div>
<div id="SeriesCount">1</div>

			<tr>
				<td>
					<div class="pane_full">
<table width="100%" class="legendTable">
<tr class="legendHeader">
<td class="color_header">
Color
</td>
<td>
Scale
</td>
<td>
Measurement
</td>
<td>
Graph Minimum
</td>
<td>
Average
</td>
<td>
Graph Maximum
</td>
<td>
Graph Median
</td>
<td>
Graph Std. Deviation
</td>
</tr>
<tr class="legendRow">
<td>
<div class="color_circle" id="color_0" style="background-color: #2C9B82;"></div>
</td>
<td>
1
</td>
<td>
Throughput
</td>
<td>
0.000
</td>
<td>
86,032.174
</td>
<td>
1,92,520.125
</td>
<td>
94,573.125
</td>
<td>
75,116.915
</td>
</tr>
</table>

					</div>
				</td>
			</tr>
			<tr>
				<td class="sp_10px_row"></td>
			</tr>
			<tr>
				<td></td>
			</tr>
			<tr>
				<td></td>
			</tr>
		</table>
	</body>
</html>
