[API Trapper      (2694:1594)] Recording in 64-bit mode: C:\Program Files\Mozilla Firefox\firefox.exe
[API Trapper      (1fa8: 96c)] Recording in 64-bit mode: C:\Program Files\Mozilla Firefox\firefox.exe
[Network Analyzer (1fa8:3534)] ------------------------------------------------------------------------------------------
[Network Analyzer (1fa8:3534)] Load Network Traffic Analyzers:
[Network Analyzer (1fa8:3534)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (1fa8:3534)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (1fa8:3534)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (1fa8:3534)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (1fa8:3534)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (1fa8:3534)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (1fa8:3534)]     Analyzer Module: local_server (value=)
[Network Analyzer (1fa8:3534)] ------------------------------------------------------------------------------------------
[Network Analyzer (1fa8:29dc)] Address lookup for ed1db6f820c6541 = 192.168.146.1
[API Trapper      (1e5c:37d8)] Recording in 64-bit mode: C:\Program Files\Mozilla Firefox\firefox.exe
[Network Analyzer (1fa8:3534)] Establish Listener @ 127.0.0.1:34222
[Network Analyzer (1fa8:3534)] Address lookup for ed1db6f820c6541 = 192.168.146.1
[Network Analyzer (1fa8:3534)] Request Connection: Remote Server @ 127.0.0.1:34222   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 14 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:3534)] Address lookup for ed1db6f820c6541 = 192.168.146.1
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:3534)] Request Connection: Remote Server @ 54.146.248.82:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (1fa8:3534)] Address lookup for ed1db6f820c6541 = 192.168.146.1
[Network Analyzer (1fa8:3534)] Request Connection: Remote Server @ 34.149.100.209:443   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (1fa8:3534)] Address lookup for ed1db6f820c6541 = 192.168.146.1
[Network Analyzer (1fa8:3534)] Request Connection: Remote Server @ 54.146.248.82:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:3534)] Address lookup for ed1db6f820c6541 = 192.168.146.1
[Network Analyzer (1fa8:3534)] Request Connection: Remote Server @ 34.160.144.191:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:3534)] Address lookup for ed1db6f820c6541 = 192.168.146.1
[Network Analyzer (1fa8:3534)] Request Connection: Remote Server @ 34.107.221.82:80   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1fa8:29dc)] "GET /canonical.html"   
[Network Analyzer (1fa8:29dc)]   (Sid:  7) Client -> Server @ : 303 bytes (Service=HTTP)
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  7) Server -> Client : 298 bytes  (Service=HTTP)
[Network Analyzer (1fa8:3534)] Address lookup for ed1db6f820c6541 = 192.168.146.1
[Network Analyzer (1fa8:3534)] Request Connection: Remote Server @ 34.107.243.93:443   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:3534)] Address lookup for ed1db6f820c6541 = 192.168.146.1
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:3534)] Request Connection: Remote Server @ 34.107.221.82:80   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (1fa8:3534)] Address lookup for ed1db6f820c6541 = 192.168.146.1
[Network Analyzer (1fa8:3534)] Request Connection: Remote Server @ 34.149.100.209:443   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:3534)] Address lookup for ed1db6f820c6541 = 192.168.146.1
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8: b98)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:3534)] Request Connection: Remote Server @ 34.120.208.123:443   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:3534)] Address lookup for ed1db6f820c6541 = 192.168.146.1
[Network Analyzer (1fa8:3534)] Request Connection: Remote Server @ 35.244.181.201:443   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:3534)] Address lookup for ed1db6f820c6541 = 192.168.146.1
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:3534)] Request Connection: Remote Server @ 34.149.100.209:443   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:3534)] Address lookup for ed1db6f820c6541 = 192.168.146.1
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:3534)] Request Connection: Remote Server @ 34.107.221.82:80   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1fa8:29dc)] "GET /success.txt?ipv4"   
[Network Analyzer (1fa8:29dc)]   (Sid: 14) Client -> Server @ : 305 bytes (Service=HTTP)
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:3534)] Address lookup for ed1db6f820c6541 = 192.168.146.1
[Network Analyzer (1fa8:29dc)]   (Sid: 14) Server -> Client : 216 bytes  (Service=HTTP)
[Network Analyzer (1fa8:3534)] Request Connection: Remote Server @ 18.161.210.238:80   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1fa8:29dc)] "POST /"   
[Network Analyzer (1fa8:29dc)]   (Sid: 15) Client -> Server @ : 447 bytes (Service=HTTP)
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:1740)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:3534)] Address lookup for ed1db6f820c6541 = 192.168.146.1
[Network Analyzer (1fa8:1ba8)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1fa8:3534)] Request Connection: Remote Server @ 18.161.210.238:80   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1fa8:29dc)] "POST /"   
[Network Analyzer (1fa8:29dc)]   (Sid: 16) Client -> Server @ : 447 bytes (Service=HTTP)
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:357c)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:357c)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1fa8:155c)]   (Sid: 10) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:3534)] Address lookup for ed1db6f820c6541 = 192.168.146.1
[Network Analyzer (1fa8: 490)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1fa8:29dc)]   (Sid: 15) Server -> Client : 396 bytes  (Service=HTTP)
[Network Analyzer (1fa8:3534)] Request Connection: Remote Server @ 14.98.16.10:80   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer (1fa8:3534)] Address lookup for ed1db6f820c6541 = 192.168.146.1
[Network Analyzer (1fa8:3534)] Request Connection: Remote Server @ 14.98.16.10:80   (Service=)  (Sid= 18)  PROXIED!
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1fa8:29dc)] "POST /"   
[Network Analyzer (1fa8:29dc)]   (Sid: 18) Client -> Server @ : 425 bytes (Service=HTTP)
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Web Request      (1fa8:29dc)] "POST /"   
[Network Analyzer (1fa8:29dc)]   (Sid: 17) Client -> Server @ : 425 bytes (Service=HTTP)
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:2888)]   (Sid: 11) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8: b98)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1fa8:29dc)] "GET /"   
[Network Analyzer (1fa8:29dc)]   (Sid:  3) Client -> Server @ : 494 bytes (SSL)(Service=HTTP)
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid: 18) Server -> Client : 225 bytes  (Service=HTTP)
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid: 17) Server -> Client : 225 bytes  (Service=HTTP)
[Network Analyzer (1fa8: 974)]   (Sid: 12) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:1ba8)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1fa8:29dc)] "POST /"   
[Network Analyzer (1fa8:29dc)]   (Sid: 18) Client -> Server @ : 425 bytes (Service=HTTP)
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Web Request      (1fa8:29dc)] "GET /v1/"   
[Network Analyzer (1fa8:29dc)]   (Sid:  4) Client -> Server @ : 266 bytes (SSL)(Service=HTTP)
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1fa8:29dc)] "GET /chains/remote-settings.content-signature.mozilla.org-2024-03-20-10-07-03.chain"   
[Network Analyzer (1fa8:29dc)]   (Sid:  6) Client -> Server @ : 440 bytes (SSL)(Service=HTTP)
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8: 974)]   (Sid: 12) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (1fa8:29dc)]   (Sid:  6) Server -> Client : 171 bytes (SSL) (Service=HTTP)
[Network Analyzer (1fa8:29dc)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  4) Server -> Client : 102 bytes (SSL) (Service=HTTP)
[Network Analyzer (1fa8:29dc)]   (Sid: 18) Server -> Client : 225 bytes  (Service=HTTP)
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Web Request      (1fa8:29dc)] "POST /"   
[Network Analyzer (1fa8:29dc)]   (Sid: 17) Client -> Server @ : 425 bytes (Service=HTTP)
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8: 490)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1fa8:29dc)] "GET /"   
[Network Analyzer (1fa8:29dc)]   (Sid:  8) Client -> Server @ : 604 bytes (SSL)(Service=HTTP)
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid: 17) Server -> Client : 225 bytes  (Service=HTTP)
[Network Analyzer (1fa8:3534)] Address lookup for ed1db6f820c6541 = 192.168.146.1
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:3534)] Request Connection: Remote Server @ 152.195.38.76:80   (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1fa8:29dc)] "POST /"   
[Network Analyzer (1fa8:29dc)]   (Sid: 19) Client -> Server @ : 426 bytes (Service=HTTP)
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1fa8:155c)]   (Sid: 10) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:2278)]   (Sid: 13) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Web Request      (1fa8:29dc)] "GET /v1/buckets/main/collections/ms-language-packs/records/cfr-v1-en-GB"   
[Network Analyzer (1fa8:29dc)]   (Sid: 10) Client -> Server @ : 456 bytes (SSL)(Service=HTTP)
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:3534)] Address lookup for ed1db6f820c6541 = 192.168.146.1
[Network Analyzer (1fa8:29dc)]   (Sid: 10) Server -> Client : 151 bytes (SSL) (Service=HTTP)
[Network Analyzer (1fa8:3534)] Request Connection: Remote Server @ 152.195.38.76:80   (Service=)  (Sid= 20)  PROXIED!
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1fa8:29dc)] "POST /"   
[Network Analyzer (1fa8:29dc)]   (Sid: 20) Client -> Server @ : 426 bytes (Service=HTTP)
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1fa8:29dc)] "GET /v1/buckets/main/collections/ms-language-packs/records/cfr-v1-en-GB"   
[Network Analyzer (1fa8:29dc)]   (Sid: 10) Client -> Server @ : 374 bytes (SSL)(Service=HTTP)
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid: 19) Server -> Client : 175 bytes  (Service=HTTP)
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:2278)]   (Sid: 13) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  3) Server -> Client : 2048 bytes (SSL) (Service=HTTP)
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:2888)]   (Sid: 11) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1fa8:29dc)] "POST /submit/firefox-desktop/events/1/0350379b-268e-4fcb-bc38-96736c7dd094"   
[Network Analyzer (1fa8:29dc)]   (Sid: 11) Client -> Server @ : 1602 bytes (SSL)(Service=HTTP)
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid: 10) Server -> Client : 941 bytes (SSL) (Service=HTTP)
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  8) Server -> Client : 240 bytes (SSL) (Service=HTTP)
[Network Analyzer (1fa8:29dc)]   (Sid: 16) Server -> Client : 396 bytes  (Service=HTTP)
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:1740)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (1fa8:29dc)] "GET /css/styles.css"   
[Network Analyzer (1fa8:29dc)]   (Sid:  3) Client -> Server @ : 456 bytes (SSL)(Service=HTTP)
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  8) WebSocket handshake detected, switching connection type from HTTP to WebSocket
[Network Analyzer (1fa8:29dc)]   (Sid:  8) Client -> Server @ : 117 bytes (SSL)(Service=WEBS)
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:3534)] Address lookup for ed1db6f820c6541 = 192.168.146.1
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid: 11) Server -> Client : 676 bytes (SSL) (Service=HTTP)
[Network Analyzer (1fa8:29dc)]   (Sid: 11) Server -> Client : 241 bytes (SSL) (Service=HTTP)
[Network Analyzer (1fa8:29dc)]   (Sid:  8) Server -> Client : 115 bytes (SSL) (Service=WEBS)
[Network Analyzer (1fa8:29dc)]   (Sid:  3) Server -> Client : 1742 bytes (SSL) (Service=HTTP)
[Network Analyzer (1fa8:3534)] Request Connection: Remote Server @ 54.146.248.82:443   (Service=)  (Sid= 21)  PROXIED!
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1fa8:29dc)] "GET /img/thinkingTesterLogo.png"   
[Network Analyzer (1fa8:29dc)]   (Sid:  5) Client -> Server @ : 475 bytes (SSL)(Service=HTTP)
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1fa8:29dc)] "GET /js/login.js"   
[Network Analyzer (1fa8:29dc)]   (Sid:  3) Client -> Server @ : 439 bytes (SSL)(Service=HTTP)
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:3534)] Address lookup for ed1db6f820c6541 = 192.168.146.1
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid: 20) Server -> Client : 175 bytes  (Service=HTTP)
[Network Analyzer (1fa8:29dc)]   (Sid: 10) Connection Terminated (by Client)
[Network Analyzer (1fa8:29dc)]   (Sid:  5) Server -> Client : 13536 bytes (SSL) (Service=HTTP)
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  3) Server -> Client : 1750 bytes (SSL) (Service=HTTP)
[Network Analyzer (1fa8:3534)] Request Connection: Remote Server @ 54.146.248.82:443   (Service=)  (Sid= 22)  PROXIED!
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1fa8:29dc)] "POST /submit/firefox-desktop/use-counters/1/c456dab6-a1ea-4824-bfc6-f1f52539e776"   
[Network Analyzer (1fa8:29dc)]   (Sid: 11) Client -> Server @ : 2305 bytes (SSL)(Service=HTTP)
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1fa8:29dc)] "GET /update/6/Firefox/123.0/20240213221259/WINNT_x86_64-msvc-x64/en-GB/release/Windows_NT%252010.0.0.0.19045.3324%2520(x64)/ISET%3ASSE4_2%2CMEM%3A12287/default/default/update.xml?force=1"   
[Network Analyzer (1fa8:29dc)]   (Sid: 12) Client -> Server @ : 466 bytes (SSL)(Service=HTTP)
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1fa8:29dc)] "GET /img/thinkingTesterIcon.png"   
[Network Analyzer (1fa8:29dc)]   (Sid:  5) Client -> Server @ : 475 bytes (SSL)(Service=HTTP)
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1fa8:29dc)] "POST /"   
[Network Analyzer (1fa8:29dc)]   (Sid: 18) Client -> Server @ : 425 bytes (Service=HTTP)
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid: 18) Server -> Client : 889 bytes  (Service=HTTP)
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:18c8)]   (Sid: 21) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:18c8)]   (Sid: 21) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid: 12) Server -> Client : 414 bytes (SSL) (Service=HTTP)
[Network Analyzer (1fa8:29dc)]   (Sid: 12) Server -> Client : 42 bytes (SSL) (Service=HTTP)
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  5) Server -> Client : 1993 bytes (SSL) (Service=HTTP)
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid: 11) Server -> Client : 795 bytes (SSL) (Service=HTTP)
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Web Request      (1fa8:29dc)] "POST /submit/firefox-desktop/pageload/1/f335db19-8892-45fa-b01e-ead0be45e1fb"   
[Network Analyzer (1fa8:29dc)]   (Sid: 11) Client -> Server @ : 1204 bytes (SSL)(Service=HTTP)
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid: 11) Server -> Client : 676 bytes (SSL) (Service=HTTP)
[Network Analyzer (1fa8:29dc)]   (Sid: 11) Server -> Client : 246 bytes (SSL) (Service=HTTP)
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1fa8:29dc)] "POST /submit/firefox-desktop/newtab/1/26644644-62a4-47c3-baa7-1bdf56d64f52"   
[Network Analyzer (1fa8:29dc)]   (Sid: 11) Client -> Server @ : 1096 bytes (SSL)(Service=HTTP)
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:37f4)]   (Sid: 22) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:37f4)]   (Sid: 22) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid: 11) Server -> Client : 676 bytes (SSL) (Service=HTTP)
[Network Analyzer (1fa8:29dc)]   (Sid: 11) Server -> Client : 116 bytes (SSL) (Service=HTTP)
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1fa8:29dc)] "POST /submit/firefox-desktop/baseline/1/17816e68-9e7c-42c8-92f0-3cd13f04ae55"   
[Network Analyzer (1fa8:29dc)]   (Sid: 11) Client -> Server @ : 1484 bytes (SSL)(Service=HTTP)
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid: 11) Server -> Client : 896 bytes (SSL) (Service=HTTP)
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  9) Connection Terminated (by Client)
[Network Analyzer (1fa8:29dc)]   (Sid: 13) Connection Terminated (by Client)
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid: 21) Connection Terminated (by Client)
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid: 22) Connection Terminated (by Client)
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1fa8:29dc)] "GET /addUser"   
[Network Analyzer (1fa8:29dc)]   (Sid:  5) Client -> Server @ : 570 bytes (SSL)(Service=HTTP)
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  5) Server -> Client : 1906 bytes (SSL) (Service=HTTP)
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1fa8:29dc)] "GET /css/styles.css"   
[Network Analyzer (1fa8:29dc)]   (Sid:  5) Client -> Server @ : 549 bytes (SSL)(Service=HTTP)
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1fa8:29dc)] "GET /js/addUser.js"   
[Network Analyzer (1fa8:29dc)]   (Sid:  3) Client -> Server @ : 448 bytes (SSL)(Service=HTTP)
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:3534)] Address lookup for ed1db6f820c6541 = 192.168.146.1
[Network Analyzer (1fa8:29dc)]   (Sid:  5) Server -> Client : 798 bytes (SSL) (Service=HTTP)
[Network Analyzer (1fa8:29dc)]   (Sid:  3) Server -> Client : 1973 bytes (SSL) (Service=HTTP)
[Network Analyzer (1fa8:3534)] Request Connection: Remote Server @ 54.146.248.82:443   (Service=)  (Sid= 23)  PROXIED!
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:3464)]   (Sid: 23) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:3464)]   (Sid: 23) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1fa8:29dc)] "GET /img/thinkingTesterLogo.png"   
[Network Analyzer (1fa8:29dc)]   (Sid: 23) Client -> Server @ : 569 bytes (SSL)(Service=HTTP)
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid: 23) Server -> Client : 803 bytes (SSL) (Service=HTTP)
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1fa8:29dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
