HTTP/1.1 200 OK
Server: nginx
Content-Length: 329
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Pragma, Last-Modified, Alert, Backoff, ETag, Expires, Content-Length, Cache-Control, Retry-After, Content-Type
X-Content-Type-Options: nosniff
Content-Security-Policy: default-src 'none'; frame-ancestors 'none'; base-uri 'none';
Strict-Transport-Security: max-age=31536000
Via: 1.1 google
Date: Sat, 24 Feb 2024 09:30:02 GMT
Age: 327
Last-Modified: Fri, 25 Mar 2022 17:45:46 GMT
ETag: "1648230346438"
Content-Type: application/json
Cache-Control: public,max-age=3600
Alt-Svc: clear

