"{\"ping_info\":{\"seq\":5,\"start_time\":\"2024-02-24T12:20:49.000+05:30\",\"end_time\":\"2024"
"-02-24T14:55:04.940+05:30\",\"reason\":\"startup\",\"experiments\":{\"csv-import-release-rollo"
"ut\":{\"branch\":\"enable-csv-import\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"launch-firef"
"ox-on-os-restart-treatment-a-rollout\":{\"branch\":\"treatment-a\",\"extra\":{\"type\":\"nimbu"
"s-rollout\"}},\"fox-guide-reader-mode-existing-user-part-2\":{\"branch\":\"treatment-d\",\"ext"
"ra\":{\"type\":\"nimbus-nimbus\"}},\"spocs-endpoint-rollout-release\":{\"branch\":\"control\","
"\"extra\":{\"type\":\"nimbus-rollout\"}},\"upgrade-spotlight-rollout\":{\"branch\":\"treatment"
"\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"add-an-image-to-pdf-with-alt-text-rollout\":{\"b"
"ranch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"ech-roll-out\":{\"branch\":\"ro"
"llout\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"backgroundupdate-enable-unelevated-installa"
"tions-rollout-3-release\":{\"branch\":\"enabled\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"d"
"evice-migration-q4-spotlights-remaining-population\":{\"branch\":\"treatment\",\"extra\":{\"ty"
"pe\":\"nimbus-rollout\"}},\"extensions-migration-in-import-wizard-116-rollout\":{\"branch\":\""
"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"mozillaaccounts-toolbar-button-default-vi"
"sibility-existing-user\":{\"branch\":\"treatment-a\",\"extra\":{\"type\":\"nimbus-rollout\"}},"
"\"picture-in-picture-first-time-use-callout\":{\"branch\":\"treatment-a\",\"extra\":{\"type\":"
"\"nimbus-nimbus\"}}}},\"client_info\":{\"telemetry_sdk_build\":\"56.1.0\",\"first_run_date\":\""
"2023-02-13+05:30\",\"build_date\":\"1970-01-01T00:00:00+00:00\",\"client_id\":\"b15c2122-a8ac-"
"496f-a186-095bffc440f6\",\"windows_build_number\":19045,\"os_version\":\"10.0\",\"architecture"
"\":\"x86_64\",\"locale\":\"en-GB\",\"app_channel\":\"release\",\"os\":\"Windows\",\"app_build\""
":\"20240213221259\",\"app_display_version\":\"123.0\"},\"metrics\":{\"uuid\":{\"legacy.telemet"
"ry.client_id\":\"e84f4b7b-8d91-483a-9aa4-2d9b47c1055c\"},\"boolean\":{\"urlbar.pref_suggest_no"
"nsponsored\":false,\"urlbar.pref_suggest_sponsored\":false,\"urlbar.pref_suggest_data_collecti"
"on\":false,\"urlbar.pref_suggest_topsites\":true},\"quantity\":{\"urlbar.pref_max_results\":10"
"}},\"events\":[{\"timestamp\":0,\"category\":\"fog.validation\",\"name\":\"validate_early_even"
"t\"},{\"timestamp\":426,\"category\":\"webcompatreporting\",\"name\":\"reason_dropdown\",\"ext"
"ra\":{\"setting\":\"required\"}},{\"timestamp\":1014,\"category\":\"nimbus_events\",\"name\":\""
"validation_failed\",\"extra\":{\"experiment\":\"next-generation-accessibility-engine-powering-"
"screen-readers\",\"feature\":\"accessibilityCache\",\"reason\":\"invalid-feature\"}},{\"timest"
"amp\":1014,\"category\":\"nimbus_events\",\"name\":\"is_ready\"}]}"
