POST /submit/firefox-desktop/events/1/0350379b-268e-4fcb-bc38-96736c7dd094 HTTP/1.1
Host: incoming.telemetry.mozilla.org
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:123.0) Gecko/20100101 Firefox/123.0
Accept: */*
Accept-Language: en-GB,en;q=0.5
Accept-Encoding: gzip, deflate, br
date: Sat, 24 Feb 2024 09:25:04 GMT
x-telemetry-agent: Glean/56.1.0 (Rust on Windows)
content-encoding: gzip
content-type: application/json; charset=utf-8
content-length: 984
Connection: keep-alive
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: none
Pragma: no-cache
Cache-Control: no-cache

