"{\"ping_info\":{\"seq\":4,\"start_time\":\"2024-02-24T12:20:45.000+05:30\",\"end_time\":\"2024"
"-02-24T14:54:59.377+05:30\",\"reason\":\"app_shutdown_confirmed\",\"experiments\":{\"fox-guide"
"-reader-mode-existing-user-part-2\":{\"branch\":\"treatment-d\",\"extra\":{\"type\":\"nimbus-n"
"imbus\"}},\"add-an-image-to-pdf-with-alt-text-rollout\":{\"branch\":\"control\",\"extra\":{\"t"
"ype\":\"nimbus-rollout\"}},\"mozillaaccounts-toolbar-button-default-visibility-existing-user\""
":{\"branch\":\"treatment-a\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"extensions-migration-i"
"n-import-wizard-116-rollout\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}}"
",\"launch-firefox-on-os-restart-treatment-a-rollout\":{\"branch\":\"treatment-a\",\"extra\":{\""
"type\":\"nimbus-rollout\"}},\"picture-in-picture-first-time-use-callout\":{\"branch\":\"treatm"
"ent-a\",\"extra\":{\"type\":\"nimbus-nimbus\"}},\"ech-roll-out\":{\"branch\":\"rollout\",\"ext"
"ra\":{\"type\":\"nimbus-rollout\"}},\"backgroundupdate-enable-unelevated-installations-rollout"
"-3-release\":{\"branch\":\"enabled\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"csv-import-rel"
"ease-rollout\":{\"branch\":\"enable-csv-import\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"sp"
"ocs-endpoint-rollout-release\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}"
"},\"upgrade-spotlight-rollout\":{\"branch\":\"treatment\",\"extra\":{\"type\":\"nimbus-rollout"
"\"}},\"device-migration-q4-spotlights-remaining-population\":{\"branch\":\"treatment\",\"extra"
"\":{\"type\":\"nimbus-rollout\"}}}},\"client_info\":{\"telemetry_sdk_build\":\"56.1.0\",\"buil"
"d_date\":\"1970-01-01T00:00:00+00:00\",\"first_run_date\":\"2023-02-13+05:30\",\"windows_build"
"_number\":19045,\"app_channel\":\"release\",\"app_build\":\"20240213221259\",\"app_display_ver"
"sion\":\"123.0\",\"architecture\":\"x86_64\",\"locale\":\"en-GB\",\"os\":\"Windows\",\"os_vers"
"ion\":\"10.0\",\"client_id\":\"b15c2122-a8ac-496f-a186-095bffc440f6\"},\"metrics\":{\"counter\""
":{\"use.counter.css.doc.css_text_shadow\":1,\"use.counter.css.doc.css_align_self\":1,\"use.cou"
"nter.css.doc.css_border_style\":1,\"use.counter.css.doc.css_overflow_y\":1,\"use.counter.css.d"
"oc.css_left\":1,\"use.counter.css.doc.css_padding_top\":1,\"use.counter.css.doc.widows\":1,\"u"
"se.counter.css.page.css_font_family\":6,\"use.counter.css.doc.css_border_bottom_width\":1,\"us"
"e.counter.doc.window_touch\":1,\"use.counter.css.doc.css_padding_right\":1,\"use.counter.css.d"
"oc.css_white_space\":1,\"use.counter.page.mixed_content_not_upgraded_image_success\":1,\"use.c"
"ounter.css.page.css_border\":6,\"use.counter.css.doc.css_border_top_width\":1,\"use.counter.cs"
"s.doc.css_list_style_type\":1,\"use.counter.page.mixed_content_not_upgraded_image_failure\":4,"
"\"use.counter.css.doc.css_border_right_width\":1,\"use.counter.css.doc.css_animation\":1,\"use"
".counter.css.doc.css_display\":6,\"use.counter.css.doc.css_color\":6,\"use.counter.css.doc.css"
"_max_height\":1,\"use.counter.css.doc.css_padding_bottom\":1,\"use.counter.css.page.css_color\""
":6,\"use.counter.css.doc.css_border_top\":6,\"use.counter.css.doc.css_border_bottom_style\":1,"
"\"use.counter.css.doc.css_border_top_color\":1,\"use.counter.css.doc.css_border_bottom_right_r"
"adius\":1,\"use.counter.css.doc.css_border_top_style\":1,\"use.counter.css.doc.css_overflow_x\""
":1,\"use.counter.css.doc.css_page_break_after\":1,\"use.counter.css.doc.css_position\":6,\"use"
".counter.css.page.css_font_size\":6,\"use.counter.css.doc.css_touch_action\":1,\"use.counter.c"
"ss.doc.css_font_variant\":1,\"use.counter.css.doc.css_webkit_user_select\":1,\"use.counter.css"
".page.css_margin_top\":6,\"use.counter.css.doc.css_border_collapse\":6,\"use.counter.css.doc.c"
"ss_padding\":6,\"use.counter.css.doc.css_border_spacing\":1,\"use.counter.css.doc.css_webkit_a"
"ppearance\":1,\"use.counter.css.doc.css_align_items\":1,\"use.counter.css.doc.css_font_family\""
":6,\"use.counter.css.page.css_flex_direction\":6,\"use.counter.css.doc.css_opacity\":1,\"use.c"
"ounter.css.doc.css_webkit_animation\":1,\"use.counter.css.doc.css_color_adjust\":1,\"use.count"
"er.css.doc.css_max_width\":6,\"use.counter.css.doc.css_word_wrap\":1,\"use.counter.css.page.cs"
"s_padding\":6,\"use.counter.css.doc.css_text_align\":1,\"use.counter.css.doc.css_webkit_transi"
"tion\":1,\"use.counter.css.doc.css_border\":6,\"use.counter.css.doc.css_outline_offset\":1,\"u"
"se.counter.css.doc.css_background_position\":1,\"use.counter.doc.mixed_content_not_upgraded_im"
"age_success\":1,\"use.counter.css.doc.css_font_size\":6,\"use.counter.css.page.css_max_width\""
":6,\"use.counter.css.doc.css_transform\":1,\"use.counter.top_level_content_documents_destroyed"
"\":6,\"use.counter.css.doc.css_min_height\":6,\"use.counter.css.page.css_display\":6,\"use.cou"
"nter.css.doc.css_clip\":1,\"use.counter.css.doc.css_font_weight\":1,\"use.counter.css.doc.css_"
"border_bottom\":1,\"use.counter.css.doc.css_border_top_right_radius\":1,\"use.counter.css.doc."
"css_letter_spacing\":1,\"use.counter.css.doc.css_list_style\":1,\"use.counter.css.doc.css_just"
"ify_content\":1,\"use.counter.css.doc.css_list_style_position\":1,\"use.counter.css.doc.css_pa"
"ge_break_inside\":1,\"use.counter.css.doc.css_background_image\":1,\"use.counter.page.console_"
"log\":1,\"use.counter.css.doc.css_margin\":6,\"use.counter.css.doc.css_user_select\":1,\"use.c"
"ounter.css.doc.css_border_radius\":1,\"use.counter.css.doc.css_line_height\":1,\"use.counter.c"
"ontent_documents_destroyed\":6,\"use.counter.css.doc.css_vertical_align\":1,\"use.counter.css."
"doc.css_background_size\":1,\"use.counter.css.doc.css_margin_right\":1,\"use.counter.css.doc.c"
"ss_text_decoration\":1,\"use.counter.css.doc.css_text_rendering\":1,\"use.counter.css.doc.css_"
"height\":1,\"use.counter.css.page.css_position\":6,\"use.counter.css.doc.css_visibility\":1,\""
"use.counter.css.page.css_min_height\":6,\"use.counter.css.doc.css_padding_left\":1,\"use.count"
"er.css.page.css_top\":6,\"use.counter.css.doc.css_text_transform\":1,\"use.counter.css.doc.css"
"_moz_appearance\":1,\"use.counter.css.doc.css_transition\":1,\"use.counter.css.doc.css_z_index"
"\":1,\"use.counter.css.doc.css_border_bottom_left_radius\":1,\"use.counter.css.doc.css_moz_hyp"
"hens\":1,\"use.counter.dedicated_workers_destroyed\":5,\"use.counter.css.doc.css_font_style\":"
"1,\"use.counter.css.doc.css_top\":6,\"use.counter.css.doc.css_moz_user_select\":1,\"use.counte"
"r.css.doc.css_hyphens\":1,\"use.counter.css.doc.css_order\":1,\"use.counter.doc.window_keyboar"
"d\":1,\"use.counter.css.doc.css_clear\":1,\"use.counter.css.doc.css_webkit_box_shadow\":1,\"us"
"e.counter.css.doc.css_border_left_width\":1,\"use.counter.css.page.css_flex_grow\":6,\"use.cou"
"nter.css.doc.css_outline\":1,\"use.counter.css.doc.css_border_left_color\":1,\"use.counter.css"
".doc.css_border_left_style\":1,\"use.counter.css.doc.css_float\":1,\"use.counter.css.doc.css_f"
"lex_direction\":6,\"use.counter.doc.document_featurepolicy\":1,\"use.counter.css.doc.css_margi"
"n_top\":6,\"use.counter.css.doc.css_text_overflow\":1,\"use.counter.css.page.css_width\":6,\"u"
"se.counter.css.doc.css_bottom\":1,\"use.counter.css.doc.css_border_color\":1,\"use.counter.css"
".doc.webkit_font_smoothing\":1,\"use.counter.css.doc.css_border_top_left_radius\":1,\"use.coun"
"ter.css.doc.css_appearance\":1,\"use.counter.css.page.css_border_top\":6,\"use.counter.css.doc"
".css_transform_origin\":1,\"use.counter.css.doc.css_align_content\":1,\"use.counter.css.doc.cs"
"s_background\":1,\"use.counter.css.doc.css_margin_left\":1,\"use.counter.css.page.css_right\":"
"6,\"use.counter.css.doc.css_overflow\":1,\"use.counter.doc.mixed_content_not_upgraded_image_fa"
"ilure\":3,\"use.counter.css.doc.css_font\":1,\"use.counter.css.page.css_border_collapse\":6,\""
"use.counter.css.doc.css_box_sizing\":1,\"use.counter.css.doc.css_flex_flow\":1,\"use.counter.c"
"ss.doc.css_flex_grow\":6,\"use.counter.css.doc.css_background_repeat\":1,\"use.counter.css.doc"
".css_backface_visibility\":1,\"use.counter.css.doc.css_border_left\":1,\"use.counter.css.doc.c"
"ss_webkit_transform\":1,\"use.counter.css.doc.css_width\":6,\"use.counter.doc.console_log\":1,"
"\"use.counter.css.doc.css_background_origin\":1,\"use.counter.css.doc.css_border_width\":1,\"u"
"se.counter.css.doc.css_box_shadow\":1,\"use.counter.css.doc.css_cursor\":1,\"use.counter.css.d"
"oc.css_flex_wrap\":1,\"use.counter.css.doc.css_right\":6,\"use.counter.css.doc.orphans\":1,\"u"
"se.counter.css.page.css_margin_bottom\":6,\"use.counter.css.page.css_margin\":6,\"use.counter."
"css.doc.css_flex_basis\":1,\"use.counter.css.doc.css_border_right_style\":1,\"use.counter.css."
"doc.css_flex\":1,\"use.counter.css.doc.css_margin_bottom\":6,\"use.counter.css.doc.css_moz_tra"
"nsition\":1,\"use.counter.css.doc.css_content\":1,\"use.counter.css.doc.css_border_right\":1,\""
"use.counter.css.doc.css_min_width\":1,\"use.counter.css.doc.css_background_color\":1}}}"
