"{\"ping_info\":{\"seq\":2,\"start_time\":\"2024-02-24T12:20:50.000+05:30\",\"end_time\":\"2024"
"-02-24T14:55:04.961+05:30\",\"reason\":\"startup\"},\"client_info\":{\"telemetry_sdk_build\":\""
"56.1.0\",\"first_run_date\":\"2023-02-13+05:30\",\"build_date\":\"1970-01-01T00:00:00+00:00\","
"\"windows_build_number\":19045,\"os\":\"Windows\",\"locale\":\"en-GB\",\"app_channel\":\"relea"
"se\",\"app_display_version\":\"123.0\",\"app_build\":\"20240213221259\",\"architecture\":\"x86"
"_64\",\"os_version\":\"10.0\"},\"events\":[{\"timestamp\":0,\"category\":\"perf\",\"name\":\"p"
"age_load\",\"extra\":{\"dns_lookup_time\":\"101\",\"lcp_time\":\"2759\",\"load_type\":\"NORMAL"
"\",\"load_time\":\"3198\",\"js_exec_time\":\"0\",\"fcp_time\":\"2802\",\"response_time\":\"218"
"1\",\"http_ver\":\"1\"}},{\"timestamp\":51573,\"category\":\"perf\",\"name\":\"page_load\",\"e"
"xtra\":{\"js_exec_time\":\"1\",\"load_type\":\"STOP\",\"lcp_time\":\"617\",\"load_time\":\"134"
"6\",\"same_origin_nav\":\"true\",\"fcp_time\":\"647\",\"http_ver\":\"1\",\"response_time\":\"2"
"61\"}},{\"timestamp\":67358,\"category\":\"perf\",\"name\":\"page_load\",\"extra\":{\"load_typ"
"e\":\"STOP\",\"same_origin_nav\":\"true\",\"load_time\":\"801\",\"http_ver\":\"1\",\"response_"
"time\":\"263\",\"fcp_time\":\"602\",\"js_exec_time\":\"0\",\"lcp_time\":\"567\"}},{\"timestamp"
"\":82665,\"category\":\"perf\",\"name\":\"page_load\",\"extra\":{\"js_exec_time\":\"0\",\"http"
"_ver\":\"1\",\"load_time\":\"781\",\"same_origin_nav\":\"true\",\"fcp_time\":\"616\",\"respons"
"e_time\":\"266\",\"load_type\":\"STOP\",\"lcp_time\":\"581\"}},{\"timestamp\":105536,\"categor"
"y\":\"perf\",\"name\":\"page_load\",\"extra\":{\"load_time\":\"573\",\"response_time\":\"266\""
",\"http_ver\":\"1\",\"js_exec_time\":\"0\",\"same_origin_nav\":\"true\",\"load_type\":\"STOP\""
"}},{\"timestamp\":106607,\"category\":\"perf\",\"name\":\"page_load\",\"extra\":{\"same_origin"
"_nav\":\"true\",\"lcp_time\":\"568\",\"load_type\":\"STOP\",\"response_time\":\"261\",\"fcp_ti"
"me\":\"602\",\"js_exec_time\":\"0\",\"http_ver\":\"1\",\"load_time\":\"772\"}}]}"
