POST /submit/firefox-desktop/pageload/1/f335db19-8892-45fa-b01e-ead0be45e1fb HTTP/1.1
Host: incoming.telemetry.mozilla.org
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:123.0) Gecko/20100101 Firefox/123.0
Accept: */*
Accept-Language: en-GB,en;q=0.5
Accept-Encoding: gzip, deflate, br
date: Sat, 24 Feb 2024 09:25:07 GMT
x-telemetry-agent: Glean/56.1.0 (Rust on Windows)
content-encoding: gzip
content-type: application/json; charset=utf-8
content-length: 584
Connection: keep-alive
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: none
Pragma: no-cache
Cache-Control: no-cache

