"{\"ping_info\":{\"seq\":11,\"start_time\":\"2024-02-24T12:20:50.000+05:30\",\"end_time\":\"202"
"4-02-24T14:55:05.016+05:30\",\"reason\":\"component_init\"},\"client_info\":{\"telemetry_sdk_b"
"uild\":\"56.1.0\",\"windows_build_number\":19045,\"app_build\":\"20240213221259\",\"os\":\"Win"
"dows\",\"app_channel\":\"release\",\"os_version\":\"10.0\",\"app_display_version\":\"123.0\",\""
"architecture\":\"x86_64\",\"locale\":\"en-GB\",\"client_id\":\"b15c2122-a8ac-496f-a186-095bffc"
"440f6\",\"build_date\":\"1970-01-01T00:00:00+00:00\",\"first_run_date\":\"2023-02-13+05:30\"},"
"\"metrics\":{\"string\":{\"newtab.newtab_category\":\"enabled\",\"newtab.homepage_category\":\""
"enabled\",\"newtab.locale\":\"en-GB\"},\"quantity\":{\"topsites.rows\":1},\"string_list\":{\"n"
"ewtab.blocked_sponsors\":[]},\"boolean\":{\"pocket.sponsored_stories_enabled\":true,\"newtab.s"
"earch.enabled\":true,\"pocket.is_signed_in\":false,\"topsites.enabled\":true,\"topsites.sponso"
"red_enabled\":true,\"pocket.enabled\":true}}}"
