"{\"ping_info\":{\"seq\":10,\"start_time\":\"2024-02-24T13:47:51.000+05:30\",\"end_time\":\"202"
"4-02-24T14:55:05.081+05:30\",\"reason\":\"active\",\"experiments\":{\"device-migration-q4-spot"
"lights-remaining-population\":{\"branch\":\"treatment\",\"extra\":{\"type\":\"nimbus-rollout\""
"}},\"mozillaaccounts-toolbar-button-default-visibility-existing-user\":{\"branch\":\"treatment"
"-a\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"ech-roll-out\":{\"branch\":\"rollout\",\"extra"
"\":{\"type\":\"nimbus-rollout\"}},\"fox-guide-reader-mode-existing-user-part-2\":{\"branch\":\""
"treatment-d\",\"extra\":{\"type\":\"nimbus-nimbus\"}},\"launch-firefox-on-os-restart-treatment"
"-a-rollout\":{\"branch\":\"treatment-a\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"add-an-ima"
"ge-to-pdf-with-alt-text-rollout\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout"
"\"}},\"spocs-endpoint-rollout-release\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-r"
"ollout\"}},\"picture-in-picture-first-time-use-callout\":{\"branch\":\"treatment-a\",\"extra\""
":{\"type\":\"nimbus-nimbus\"}},\"upgrade-spotlight-rollout\":{\"branch\":\"treatment\",\"extra"
"\":{\"type\":\"nimbus-rollout\"}},\"csv-import-release-rollout\":{\"branch\":\"enable-csv-impo"
"rt\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"extensions-migration-in-import-wizard-116-roll"
"out\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"backgroundupdate-enab"
"le-unelevated-installations-rollout-3-release\":{\"branch\":\"enabled\",\"extra\":{\"type\":\""
"nimbus-rollout\"}}}},\"client_info\":{\"telemetry_sdk_build\":\"56.1.0\",\"build_date\":\"1970"
"-01-01T00:00:00+00:00\",\"first_run_date\":\"2023-02-13+05:30\",\"client_id\":\"b15c2122-a8ac-"
"496f-a186-095bffc440f6\",\"windows_build_number\":19045,\"locale\":\"en-GB\",\"os\":\"Windows\""
",\"os_version\":\"10.0\",\"app_build\":\"20240213221259\",\"app_channel\":\"release\",\"archit"
"ecture\":\"x86_64\",\"app_display_version\":\"123.0\"},\"metrics\":{\"labeled_counter\":{\"gle"
"an.error.invalid_state\":{\"glean.baseline.duration\":1},\"glean.validation.pings_submitted\":"
"{\"baseline\":1,\"events\":1,\"newtab\":1,\"pageload\":1,\"use-counters\":1}},\"uuid\":{\"lega"
"cy.telemetry.client_id\":\"e84f4b7b-8d91-483a-9aa4-2d9b47c1055c\"},\"counter\":{\"browser.enga"
"gement.active_ticks\":1},\"datetime\":{\"glean.validation.first_run_hour\":\"2023-02-13T17+05:"
"30\"}}}"
