[Network Analyzer ( 670:1f7c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 670:1f7c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 670:1f7c)]   (Sid:110) Client -> Server @ : 8 bytes (SSL)(Service=WEBS)
[Network Analyzer ( 670:1f7c)]   (Sid:110) Server -> Client : 4 bytes (SSL) (Service=WEBS)
[Network Analyzer ( 670:1f7c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 670:1f7c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 670:1f7c)]   (Sid:110) Server -> Client : 2 bytes (SSL) (Service=WEBS)
[Network Analyzer ( 670:1f7c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 670:1f7c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 670:1f7c)]   (Sid:110) Client -> Server @ : 6 bytes (SSL)(Service=WEBS)
