"{\"ping_info\":{\"seq\":2,\"start_time\":\"2024-02-24T05:55:23.000+05:30\",\"end_time\":\"2024"
"-02-24T06:07:36.442+05:30\",\"reason\":\"startup\",\"experiments\":{\"csv-import-release-rollo"
"ut\":{\"branch\":\"enable-csv-import\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"launch-firef"
"ox-on-os-restart-treatment-a-rollout\":{\"branch\":\"treatment-a\",\"extra\":{\"type\":\"nimbu"
"s-rollout\"}},\"ech-roll-out\":{\"branch\":\"rollout\",\"extra\":{\"type\":\"nimbus-rollout\"}"
"},\"extensions-migration-in-import-wizard-116-rollout\":{\"branch\":\"control\",\"extra\":{\"t"
"ype\":\"nimbus-rollout\"}},\"picture-in-picture-first-time-use-callout\":{\"branch\":\"treatme"
"nt-a\",\"extra\":{\"type\":\"nimbus-nimbus\"}},\"mozillaaccounts-toolbar-button-default-visibi"
"lity-existing-user\":{\"branch\":\"treatment-a\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"sp"
"ocs-endpoint-rollout-release\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}"
"},\"upgrade-spotlight-rollout\":{\"branch\":\"treatment\",\"extra\":{\"type\":\"nimbus-rollout"
"\"}},\"device-migration-q4-spotlights-remaining-population\":{\"branch\":\"treatment\",\"extra"
"\":{\"type\":\"nimbus-rollout\"}},\"add-an-image-to-pdf-with-alt-text-rollout\":{\"branch\":\""
"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"backgroundupdate-enable-unelevated-instal"
"lations-rollout-3-release\":{\"branch\":\"enabled\",\"extra\":{\"type\":\"nimbus-rollout\"}}}}"
",\"client_info\":{\"telemetry_sdk_build\":\"56.1.0\",\"windows_build_number\":19045,\"build_da"
"te\":\"1970-01-01T00:00:00+00:00\",\"first_run_date\":\"2023-02-13+05:30\",\"client_id\":\"b15"
"c2122-a8ac-496f-a186-095bffc440f6\",\"architecture\":\"x86_64\",\"app_build\":\"20240213221259"
"\",\"app_channel\":\"release\",\"os\":\"Windows\",\"os_version\":\"10.0\",\"locale\":\"en-GB\""
",\"app_display_version\":\"123.0\"},\"metrics\":{\"boolean\":{\"urlbar.pref_suggest_nonsponsor"
"ed\":false,\"urlbar.pref_suggest_sponsored\":false,\"urlbar.pref_suggest_topsites\":true,\"url"
"bar.pref_suggest_data_collection\":false},\"quantity\":{\"urlbar.pref_max_results\":10},\"uuid"
"\":{\"legacy.telemetry.client_id\":\"e84f4b7b-8d91-483a-9aa4-2d9b47c1055c\"}},\"events\":[{\"t"
"imestamp\":0,\"category\":\"fog.validation\",\"name\":\"validate_early_event\"},{\"timestamp\""
":833,\"category\":\"webcompatreporting\",\"name\":\"reason_dropdown\",\"extra\":{\"setting\":\""
"required\"}},{\"timestamp\":1082,\"category\":\"nimbus_events\",\"name\":\"enrollment\",\"extr"
"a\":{\"experiment\":\"add-an-image-to-pdf-with-alt-text-rollout\",\"experiment_type\":\"rollou"
"t\",\"branch\":\"control\"}},{\"timestamp\":1194,\"category\":\"nimbus_events\",\"name\":\"enr"
"ollment\",\"extra\":{\"experiment_type\":\"rollout\",\"experiment\":\"backgroundupdate-enable-"
"unelevated-installations-rollout-3-release\",\"branch\":\"enabled\"}},{\"timestamp\":1246,\"ca"
"tegory\":\"nimbus_events\",\"name\":\"enrollment\",\"extra\":{\"experiment\":\"csv-import-rele"
"ase-rollout\",\"branch\":\"enable-csv-import\",\"experiment_type\":\"rollout\"}},{\"timestamp\""
":1260,\"category\":\"nimbus_events\",\"name\":\"enrollment\",\"extra\":{\"branch\":\"rollout\""
",\"experiment\":\"ech-roll-out\",\"experiment_type\":\"rollout\"}},{\"timestamp\":1271,\"categ"
"ory\":\"nimbus_events\",\"name\":\"enrollment\",\"extra\":{\"experiment_type\":\"rollout\",\"e"
"xperiment\":\"extensions-migration-in-import-wizard-116-rollout\",\"branch\":\"control\"}},{\""
"timestamp\":1284,\"category\":\"nimbus_events\",\"name\":\"enrollment\",\"extra\":{\"branch\":"
"\"treatment-a\",\"experiment\":\"mozillaaccounts-toolbar-button-default-visibility-existing-us"
"er\",\"experiment_type\":\"rollout\"}},{\"timestamp\":1317,\"category\":\"nimbus_events\",\"na"
"me\":\"enrollment\",\"extra\":{\"experiment\":\"spocs-endpoint-rollout-release\",\"experiment_"
"type\":\"rollout\",\"branch\":\"control\"}},{\"timestamp\":1325,\"category\":\"nimbus_events\""
",\"name\":\"enrollment\",\"extra\":{\"branch\":\"treatment\",\"experiment\":\"upgrade-spotligh"
"t-rollout\",\"experiment_type\":\"rollout\"}},{\"timestamp\":1329,\"category\":\"nimbus_events"
"\",\"name\":\"enrollment\",\"extra\":{\"branch\":\"treatment-a\",\"experiment_type\":\"rollout"
"\",\"experiment\":\"launch-firefox-on-os-restart-treatment-a-rollout\"}},{\"timestamp\":1352,\""
"category\":\"nimbus_events\",\"name\":\"enrollment\",\"extra\":{\"experiment_type\":\"rollout\""
",\"branch\":\"treatment\",\"experiment\":\"device-migration-q4-spotlights-remaining-population"
"\"}},{\"timestamp\":1363,\"category\":\"nimbus_events\",\"name\":\"enrollment\",\"extra\":{\"e"
"xperiment\":\"picture-in-picture-first-time-use-callout\",\"experiment_type\":\"nimbus\",\"bra"
"nch\":\"treatment-a\"}},{\"timestamp\":1446,\"category\":\"nimbus_events\",\"name\":\"unenroll"
"ment\",\"extra\":{\"experiment\":\"set-firefox-as-default-pdf-handler-on-windows-for-new-users"
"-rollout\",\"reason\":\"recipe-not-seen\",\"branch\":\"treatment\"}},{\"timestamp\":1448,\"cat"
"egory\":\"nimbus_events\",\"name\":\"unenrollment\",\"extra\":{\"branch\":\"rollout\",\"experi"
"ment\":\"first-run-easy-set-up-fx108-rollout\",\"reason\":\"recipe-not-seen\"}},{\"timestamp\""
":1448,\"category\":\"nimbus_events\",\"name\":\"validation_failed\",\"extra\":{\"feature\":\"a"
"ccessibilityCache\",\"reason\":\"invalid-feature\",\"experiment\":\"next-generation-accessibil"
"ity-engine-powering-screen-readers\"}},{\"timestamp\":1448,\"category\":\"nimbus_events\",\"na"
"me\":\"is_ready\"},{\"timestamp\":30146,\"category\":\"nimbus_events\",\"name\":\"validation_f"
"ailed\",\"extra\":{\"feature\":\"accessibilityCache\",\"experiment\":\"next-generation-accessi"
"bility-engine-powering-screen-readers\",\"reason\":\"invalid-feature\"}},{\"timestamp\":30146,"
"\"category\":\"nimbus_events\",\"name\":\"is_ready\"},{\"timestamp\":39894,\"category\":\"addo"
"ns_manager\",\"name\":\"manage\",\"extra\":{\"addon_id\":\"gmp-gmpopenh264\",\"source\":\"gmp-"
"plugin\",\"addon_type\":\"other\",\"method\":\"uninstall\"}}]}"
