"{\"ping_info\":{\"seq\":1,\"start_time\":\"2024-02-23T20:30:56.000+05:30\",\"end_time\":\"2024"
"-02-24T06:07:31.464+05:30\",\"reason\":\"app_shutdown_confirmed\",\"experiments\":{\"add-an-im"
"age-to-pdf-with-alt-text-rollout\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollou"
"t\"}},\"backgroundupdate-enable-unelevated-installations-rollout-3-release\":{\"branch\":\"ena"
"bled\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"spocs-endpoint-rollout-release\":{\"branch\""
":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"ech-roll-out\":{\"branch\":\"rollout\""
",\"extra\":{\"type\":\"nimbus-rollout\"}},\"launch-firefox-on-os-restart-treatment-a-rollout\""
":{\"branch\":\"treatment-a\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"upgrade-spotlight-roll"
"out\":{\"branch\":\"treatment\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"device-migration-q4"
"-spotlights-remaining-population\":{\"branch\":\"treatment\",\"extra\":{\"type\":\"nimbus-roll"
"out\"}},\"csv-import-release-rollout\":{\"branch\":\"enable-csv-import\",\"extra\":{\"type\":\""
"nimbus-rollout\"}},\"extensions-migration-in-import-wizard-116-rollout\":{\"branch\":\"control"
"\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"picture-in-picture-first-time-use-callout\":{\"b"
"ranch\":\"treatment-a\",\"extra\":{\"type\":\"nimbus-nimbus\"}},\"mozillaaccounts-toolbar-butt"
"on-default-visibility-existing-user\":{\"branch\":\"treatment-a\",\"extra\":{\"type\":\"nimbus"
"-rollout\"}}}},\"client_info\":{\"telemetry_sdk_build\":\"56.1.0\",\"os_version\":\"10.0\",\"a"
"pp_channel\":\"release\",\"app_display_version\":\"123.0\",\"architecture\":\"x86_64\",\"app_b"
"uild\":\"20240213221259\",\"locale\":\"en-GB\",\"os\":\"Windows\",\"windows_build_number\":190"
"45,\"first_run_date\":\"2023-02-13+05:30\",\"build_date\":\"1970-01-01T00:00:00+00:00\",\"clie"
"nt_id\":\"b15c2122-a8ac-496f-a186-095bffc440f6\"},\"metrics\":{\"counter\":{\"use.counter.page"
".mixed_content_not_upgraded_image_failure\":1,\"use.counter.css.doc.css_page_break_after\":1,\""
"use.counter.css.doc.css_backdrop_filter\":1,\"use.counter.css.doc.css_padding_bottom\":2,\"use"
".counter.css.doc.css_border_right_color\":1,\"use.counter.css.page.css_z_index\":1,\"use.count"
"er.css.doc.css_left\":2,\"use.counter.css.page.css_background_position_x\":1,\"use.counter.css"
".page.css_translate\":1,\"use.counter.css.doc.css_pointer_events\":2,\"use.counter.css.page.cs"
"s_webkit_transition_timing_function\":1,\"use.counter.css.doc.css_text_align\":2,\"use.counter"
".css.doc.css_background_color\":2,\"use.counter.css.page.css_margin_right\":1,\"use.counter.cs"
"s.doc.css_border_collapse\":1,\"use.counter.css.page.css_min_width\":1,\"use.counter.css.doc.c"
"ss_vertical_align\":2,\"use.counter.css.page.css_width\":1,\"use.counter.css.doc.css_font\":1,"
"\"use.counter.css.page.css_scroll_behavior\":1,\"use.counter.css.doc.css_animation\":2,\"use.c"
"ounter.css.page.css_border_left\":1,\"use.counter.css.page.css_text_shadow\":1,\"use.counter.c"
"ss.doc.css_flex_grow\":1,\"use.counter.css.page.css_box_shadow\":1,\"use.counter.css.doc.css_f"
"ont_variant_numeric\":1,\"use.counter.css.page.css_border_style\":1,\"use.counter.css.doc.wido"
"ws\":1,\"use.counter.css.doc.css_margin_left\":2,\"use.counter.css.page.css_webkit_border_top_"
"right_radius\":1,\"use.counter.css.page.css_webkit_transition\":1,\"use.counter.css.doc.css_we"
"bkit_justify_content\":1,\"use.counter.css.doc.css_webkit_box_direction\":1,\"use.counter.css."
"doc.css_scroll_behavior\":2,\"use.counter.css.doc.css_animation_iteration_count\":1,\"use.coun"
"ter.css.doc.css_font_weight\":2,\"use.counter.css.doc.css_webkit_box_flex\":1,\"use.counter.cs"
"s.doc.css_border_left_color\":2,\"use.counter.css.page.css_position\":1,\"use.counter.css.doc."
"css_flex\":2,\"use.counter.top_level_content_documents_destroyed\":1,\"use.counter.css.doc.css"
"_background_position\":2,\"use.counter.css.page.css_background_clip\":1,\"use.counter.css.page"
".css_transition_duration\":1,\"use.counter.css.doc.css_height\":3,\"use.counter.css.page.css_a"
"nimation_iteration_count\":1,\"use.counter.css.page.css_stroke_dasharray\":1,\"use.counter.css"
".page.css_margin_block_end\":1,\"use.counter.css.page.css_webkit_justify_content\":1,\"use.cou"
"nter.css.doc.css_webkit_box_orient\":1,\"use.counter.css.doc.css_webkit_box_ordinal_group\":1,"
"\"use.counter.css.page.css_border_right\":1,\"use.counter.css.page.css_transition_delay\":1,\""
"use.counter.css.page.css_list_style_position\":1,\"use.counter.css.page.css_pointer_events\":1"
",\"use.counter.css.page.webkit_column_gap\":1,\"use.counter.doc.window_chrome\":1,\"use.counte"
"r.css.doc.css_box_sizing\":2,\"use.counter.css.doc.css_webkit_transform_origin\":2,\"use.count"
"er.css.page.css_webkit_box_sizing\":1,\"use.counter.css.doc.css_hyphens\":1,\"use.counter.css."
"doc.css_clip\":1,\"use.counter.css.page.css_columns\":1,\"use.counter.css.page.css_webkit_user"
"_select\":1,\"use.counter.css.page.css_left\":1,\"use.counter.doc.document_featurepolicy\":1,\""
"use.counter.css.doc.css_background_position_y\":1,\"use.counter.css.page.css_text_overflow\":1"
",\"use.counter.css.page.css_border_left_color\":1,\"use.counter.page.mixed_content_not_upgrade"
"d_image_success\":1,\"use.counter.css.page.css_animation_name\":1,\"use.counter.css.page.css_w"
"ebkit_order\":1,\"use.counter.css.page.css_transition_property\":1,\"use.counter.css.doc.css_a"
"lign_content\":1,\"use.counter.css.page.css_animation\":1,\"use.counter.css.doc.css_moz_transi"
"tion\":1,\"use.counter.css.doc.css_stroke_width\":2,\"use.counter.css.page.css_border_top_righ"
"t_radius\":1,\"use.counter.page.document_featurepolicy\":1,\"use.counter.css.page.css_moz_user"
"_select\":1,\"use.counter.doc.mixed_content_not_upgraded_image_success\":1,\"use.counter.css.d"
"oc.css_border_color\":2,\"use.counter.css.page.webkit_tap_highlight_color\":1,\"use.counter.cs"
"s.doc.css_text_decoration\":2,\"use.counter.css.doc.css_webkit_box_shadow\":2,\"use.counter.cs"
"s.page.css_word_wrap\":1,\"use.counter.css.doc.css_webkit_flex_shrink\":1,\"use.counter.css.pa"
"ge.css_background_repeat\":1,\"use.counter.css.doc.css_border_bottom\":2,\"use.counter.css.doc"
".css_user_select\":2,\"use.counter.doc.console_log\":1,\"use.counter.css.doc.css_animation_dir"
"ection\":1,\"use.counter.css.page.css_webkit_text_size_adjust\":1,\"use.counter.css.page.css_f"
"ont_variant_numeric\":1,\"use.counter.css.page.css_justify_content\":1,\"use.counter.css.doc.c"
"ss_filter\":1,\"use.counter.css.doc.css_transition_timing_function\":1,\"use.counter.css.page."
"css_text_indent\":1,\"use.counter.css.page.css_border_top_color\":1,\"use.counter.css.doc.css_"
"border_top_color\":2,\"use.counter.css.page.css_page_break_after\":1,\"use.counter.css.page.cs"
"s_margin_top\":1,\"use.counter.css.page.css_animation_fill_mode\":1,\"use.counter.css.page.css"
"_list_style_type\":1,\"use.counter.css.doc.css_transform_origin\":2,\"use.counter.css.doc.css_"
"visibility\":2,\"use.counter.css.page.css_clip\":1,\"use.counter.css.page.css_appearance\":1,\""
"use.counter.css.page.css_font_size\":1,\"use.counter.css.page.css_visibility\":1,\"use.counter"
".css.page.css_overflow_y\":1,\"use.counter.css.doc.css_margin_block_start\":1,\"use.counter.cs"
"s.doc.css_webkit_animation_fill_mode\":1,\"use.counter.css.doc.css_letter_spacing\":2,\"use.co"
"unter.css.page.css_filter\":1,\"use.counter.css.page.css_grid_column\":1,\"use.counter.css.pag"
"e.css_touch_action\":1,\"use.counter.css.page.webkit_font_feature_settings\":1,\"use.counter.c"
"ss.doc.css_stroke\":2,\"use.counter.css.doc.webkit_tap_highlight_color\":2,\"use.counter.css.d"
"oc.css_flex_direction\":2,\"use.counter.css.page.css_color\":1,\"use.counter.css.doc.css_trans"
"ition_delay\":2,\"use.counter.css.doc.css_max_height\":2,\"use.counter.css.page.css_webkit_bor"
"der_radius\":1,\"use.counter.css.page.css_resize\":1,\"use.counter.css.doc.css_position\":2,\""
"use.counter.css.doc.css_border_top_right_radius\":2,\"use.counter.css.doc.css_fill_rule\":1,\""
"use.counter.css.page.css_webkit_filter\":1,\"use.counter.css.page.css_webkit_flex_shrink\":1,\""
"use.counter.css.doc.css_background_position_x\":1,\"use.counter.css.doc.css_content\":2,\"use."
"counter.css.doc.css_webkit_animation\":2,\"use.counter.page.customelementregistry_define\":1,\""
"use.counter.css.doc.css_margin_block_end\":1,\"use.counter.css.page.widows\":1,\"use.counter.c"
"ss.doc.css_border_top\":2,\"use.counter.css.doc.css_break_inside\":1,\"use.counter.css.doc.css"
"_font_style\":2,\"use.counter.css.doc.css_text_shadow\":2,\"use.counter.css.doc.css_border\":2"
",\"use.counter.css.page.css_transform_origin\":1,\"use.counter.css.doc.css_animation_fill_mode"
"\":1,\"use.counter.css.page.css_stroke_width\":1,\"use.counter.css.page.css_webkit_flex_direct"
"ion\":1,\"use.counter.css.page.css_webkit_box_orient\":1,\"use.counter.css.page.css_overflow\""
":1,\"use.counter.css.doc.css_place_items\":1,\"use.counter.css.doc.css_appearance\":2,\"use.co"
"unter.css.doc.css_webkit_transition_delay\":1,\"use.counter.css.page.css_table_layout\":1,\"us"
"e.counter.css.page.css_border_spacing\":1,\"use.counter.css.page.css_webkit_flex\":1,\"use.cou"
"nter.doc.window_touchlist\":1,\"use.counter.css.page.css_break_inside\":1,\"use.counter.css.pa"
"ge.css_content\":1,\"use.counter.css.doc.css_webkit_transition_timing_function\":1,\"use.count"
"er.css.doc.css_will_change\":1,\"use.counter.css.page.css_order\":1,\"use.counter.css.doc.css_"
"webkit_flex\":1,\"use.counter.css.page.css_background_attachment\":1,\"use.counter.css.doc.css"
"_webkit_transform_style\":1,\"use.counter.css.page.css_border_right_color\":1,\"use.counter.cs"
"s.page.css_min_height\":1,\"use.counter.css.doc.css_transform\":2,\"use.counter.css.page.css_b"
"order_width\":1,\"use.counter.css.page.css_flex_grow\":1,\"use.counter.css.page.css_webkit_ani"
"mation\":1,\"use.counter.css.page.css_padding_bottom\":1,\"use.counter.css.doc.css_box_shadow\""
":2,\"use.counter.css.doc.css_overflow_y\":2,\"use.counter.css.page.css_font_feature_settings\""
":1,\"use.counter.css.page.css_font_style\":1,\"use.counter.css.page.css_webkit_box_align\":1,\""
"use.counter.css.doc.css_text_decoration_line\":2,\"use.counter.css.doc.css_right\":2,\"use.cou"
"nter.css.page.css_webkit_transition_duration\":1,\"use.counter.css.doc.css_opacity\":2,\"use.c"
"ounter.css.page.css_webkit_animation_name\":1,\"use.counter.css.page.css_webkit_animation_dela"
"y\":1,\"use.counter.doc.window_paymentrequest\":1,\"use.counter.css.page.css_webkit_box_direct"
"ion\":1,\"use.counter.css.doc.css_webkit_appearance\":2,\"use.counter.css.page.css_list_style\""
":1,\"use.counter.css.page.css_will_change\":1,\"use.counter.css.page.css_mix_blend_mode\":1,\""
"use.counter.css.doc.css_border_left\":2,\"use.counter.css.page.css_text_rendering\":1,\"use.co"
"unter.css.page.css_text_transform\":1,\"use.counter.css.page.css_webkit_animation_iteration_co"
"unt\":1,\"use.counter.css.doc.css_fill\":2,\"use.counter.css.doc.css_webkit_box_align\":2,\"us"
"e.counter.css.page.css_top\":1,\"use.counter.css.page.css_webkit_align_self\":1,\"use.counter."
"css.page.css_float\":1,\"use.counter.css.doc.css_webkit_box_sizing\":2,\"use.counter.css.page."
"css_overflow_wrap\":1,\"use.counter.css.doc.css_list_style\":2,\"use.counter.css.doc.css_page_"
"break_inside\":1,\"use.counter.css.doc.css_webkit_user_select\":2,\"use.counter.page.domparser"
"_parsefromstring\":1,\"use.counter.page.window_performancelongtasktiming\":1,\"use.counter.css"
".page.css_white_space\":1,\"use.counter.css.page.css_user_select\":1,\"use.counter.page.window"
"_touchlist\":1,\"use.counter.css.page.css_display\":1,\"use.counter.css.page.css_background_im"
"age\":1,\"use.counter.css.page.css_webkit_flex_grow\":1,\"use.counter.css.doc.css_border_top_l"
"eft_radius\":2,\"use.counter.css.doc.css_min_width\":2,\"use.counter.css.page.css_font_family\""
":1,\"use.counter.css.page.css_align_items\":1,\"use.counter.css.page.css_padding_inline_start\""
":1,\"use.counter.css.doc.css_touch_action\":1,\"use.counter.css.page.css_gap\":1,\"use.counter"
".css.doc.css_text_overflow\":2,\"use.counter.css.page.css_webkit_flex_basis\":1,\"use.counter."
"css.doc.css_min_height\":2,\"use.counter.css.page.css_padding_left\":1,\"use.counter.css.doc.c"
"ss_overflow\":2,\"use.counter.css.page.css_backdrop_filter\":1,\"use.counter.css.page.css_webk"
"it_transform\":1,\"use.counter.css.page.css_bottom\":1,\"use.counter.css.page.css_border_top_l"
"eft_radius\":1,\"use.counter.css.doc.css_top\":2,\"use.counter.css.doc.css_moz_box_sizing\":1,"
"\"use.counter.css.page.css_stroke_linecap\":1,\"use.counter.css.doc.css_background_repeat\":2,"
"\"use.counter.css.doc.css_padding_top\":2,\"use.counter.css.doc.css_webkit_transform\":2,\"use"
".counter.css.doc.css_webkit_animation_duration\":1,\"use.counter.css.doc.css_table_layout\":1,"
"\"use.counter.css.doc.orphans\":1,\"use.counter.css.doc.css_white_space\":2,\"use.counter.css."
"page.css_fill_rule\":1,\"use.counter.css.page.css_webkit_border_top_left_radius\":1,\"use.coun"
"ter.css.page.css_webkit_box_flex\":1,\"use.counter.css.page.css_flex_basis\":1,\"use.counter.c"
"ss.page.css_webkit_appearance\":1,\"use.counter.css.doc.css_webkit_transition_property\":1,\"u"
"se.counter.css.doc.css_margin_right\":2,\"use.counter.css.page.css_background_color\":1,\"use."
"counter.css.page.css_outline\":1,\"use.counter.css.page.css_transition\":1,\"use.counter.css.d"
"oc.css_text_indent\":2,\"use.counter.css.page.css_direction\":1,\"use.counter.css.doc.css_font"
"_family\":2,\"use.counter.css.page.css_text_decoration\":1,\"use.counter.css.page.css_object_f"
"it\":1,\"use.counter.css.doc.css_width\":3,\"use.counter.css.page.css_grid_template_columns\":"
"1,\"use.counter.css.page.css_margin_left\":1,\"use.counter.css.doc.css_border_left_width\":1,\""
"use.counter.css.doc.css_order\":2,\"use.counter.css.doc.css_overflow_x\":2,\"use.counter.css.d"
"oc.css_cursor\":2,\"use.counter.css.page.css_webkit_box_pack\":1,\"use.counter.css.page.css_an"
"imation_timing_function\":1,\"use.counter.css.page.css_hyphens\":1,\"use.counter.css.doc.css_w"
"ebkit_align_items\":1,\"use.counter.css.page.css_align_content\":1,\"use.counter.css.page.css_"
"word_break\":1,\"use.counter.css.doc.css_border_spacing\":1,\"use.counter.css.doc.css_webkit_a"
"lign_self\":1,\"use.counter.css.doc.css_border_width\":2,\"use.counter.css.doc.css_flex_wrap\""
":2,\"use.counter.css.doc.css_transition_property\":2,\"use.counter.css.page.css_flex_direction"
"\":1,\"use.counter.css.page.css_fill\":1,\"use.counter.css.doc.css_line_height\":2,\"use.count"
"er.css.doc.css_border_bottom_left_radius\":1,\"use.counter.css.page.css_opacity\":1,\"use.coun"
"ter.css.doc.css_transition\":2,\"use.counter.css.doc.webkit_margin_before\":1,\"use.counter.cs"
"s.page.css_padding_top\":1,\"use.counter.css.page.css_scrollbar_width\":1,\"use.counter.css.pa"
"ge.css_padding\":1,\"use.counter.css.doc.css_background_clip\":1,\"use.counter.css.page.css_ba"
"ckground\":1,\"use.counter.css.doc.css_webkit_order\":1,\"use.counter.css.page.css_background_"
"size\":1,\"use.counter.page.window_paymentrequest\":1,\"use.counter.css.doc.css_margin\":2,\"u"
"se.counter.css.page.css_animation_duration\":1,\"use.counter.css.page.css_margin\":1,\"use.cou"
"nter.css.page.css_stroke_dashoffset\":1,\"use.counter.css.page.css_transform_style\":1,\"use.c"
"ounter.css.doc.css_webkit_flex_grow\":1,\"use.counter.css.doc.css_webkit_flex_basis\":1,\"use."
"counter.css.page.css_font_weight\":1,\"use.counter.css.doc.css_align_items\":2,\"use.counter.c"
"ss.page.webkit_margin_before\":1,\"use.counter.css.doc.css_color\":2,\"use.counter.css.page.cs"
"s_page_break_inside\":1,\"use.counter.css.page.css_height\":1,\"use.counter.css.page.css_strok"
"e_miterlimit\":1,\"use.counter.css.doc.webkit_column_gap\":1,\"use.counter.css.doc.css_backgro"
"und_size\":2,\"use.counter.css.page.css_moz_transform\":1,\"use.counter.css.doc.css_border_rad"
"ius\":2,\"use.counter.css.doc.css_bottom\":2,\"use.counter.css.doc.css_text_underline_offset\""
":1,\"use.counter.css.page.css_border_radius\":1,\"use.counter.css.page.css_box_sizing\":1,\"us"
"e.counter.css.page.css_webkit_box_ordinal_group\":1,\"use.counter.css.page.css_backface_visibi"
"lity\":1,\"use.counter.css.doc.css_column_gap\":2,\"use.counter.css.page.css_object_position\""
":1,\"use.counter.css.page.css_border_color\":1,\"use.counter.css.page.css_border_bottom_color\""
":1,\"use.counter.dedicated_workers_destroyed\":2,\"use.counter.css.doc.css_moz_user_select\":2"
",\"use.counter.css.page.css_letter_spacing\":1,\"use.counter.css.page.css_text_underline_offse"
"t\":1,\"use.counter.doc.domparser_parsefromstring\":1,\"use.counter.css.doc.css_max_width\":2,"
"\"use.counter.css.doc.css_font_size\":2,\"use.counter.css.doc.css_border_style\":2,\"use.count"
"er.css.doc.css_webkit_animation_iteration_count\":1,\"use.counter.css.doc.css_stroke_dasharray"
"\":1,\"use.counter.css.page.css_outline_style\":1,\"use.counter.css.doc.css_webkit_flex_wrap\""
":1,\"use.counter.css.doc.css_stroke_linejoin\":1,\"use.counter.css.page.css_max_width\":1,\"us"
"e.counter.css.page.css_webkit_align_items\":1,\"use.counter.css.doc.css_grid_column\":1,\"use."
"counter.css.doc.css_word_break\":2,\"use.counter.css.page.css_border_bottom_left_radius\":1,\""
"use.counter.css.page.css_justify_self\":1,\"use.counter.content_documents_destroyed\":10,\"use"
".counter.css.doc.css_columns\":1,\"use.counter.css.doc.css_animation_timing_function\":1,\"use"
".counter.css.doc.css_webkit_transition_duration\":1,\"use.counter.css.page.css_webkit_transfor"
"m_style\":1,\"use.counter.doc.mixed_content_not_upgraded_image_failure\":1,\"use.counter.css.d"
"oc.css_padding\":2,\"use.counter.css.doc.css_margin_bottom\":2,\"use.counter.css.doc.css_scrol"
"lbar_color\":1,\"use.counter.css.doc.css_stroke_miterlimit\":2,\"use.counter.css.page.css_curs"
"or\":1,\"use.counter.css.page.css_moz_transform_origin\":1,\"use.counter.css.doc.webkit_font_s"
"moothing\":1,\"use.counter.css.page.css_vertical_align\":1,\"use.counter.css.page.css_webkit_a"
"nimation_timing_function\":1,\"use.counter.css.doc.css_justify_content\":2,\"use.counter.css.p"
"age.css_border\":1,\"use.counter.css.doc.css_background_attachment\":1,\"use.counter.css.page."
"css_webkit_flex_wrap\":1,\"use.counter.css.page.css_place_items\":1,\"use.counter.css.page.css"
"_flex_flow\":1,\"use.counter.css.doc.css_resize\":1,\"use.counter.css.doc.css_webkit_animation"
"_direction\":1,\"use.counter.css.page.css_border_collapse\":1,\"use.counter.css.page.css_caret"
"_color\":1,\"use.counter.css.doc.css_flex_basis\":2,\"use.counter.css.doc.css_justify_self\":1"
",\"use.counter.css.doc.css_text_rendering\":1,\"use.counter.css.page.css_border_left_width\":1"
",\"use.counter.css.doc.css_direction\":1,\"use.counter.css.doc.css_scrollbar_width\":2,\"use.c"
"ounter.css.page.css_text_decoration_line\":1,\"use.counter.css.doc.css_webkit_transition\":2,\""
"use.counter.css.page.css_transition_timing_function\":1,\"use.counter.css.doc.css_webkit_backf"
"ace_visibility\":1,\"use.counter.css.page.css_webkit_box_shadow\":1,\"use.counter.css.doc.css_"
"stroke_dashoffset\":1,\"use.counter.css.doc.css_translate\":1,\"use.counter.css.doc.css_webkit"
"_border_top_left_radius\":1,\"use.counter.css.doc.css_background_image\":2,\"use.counter.css.d"
"oc.css_backface_visibility\":1,\"use.counter.css.doc.css_webkit_filter\":1,\"use.counter.css.p"
"age.css_flex\":1,\"use.counter.css.doc.css_animation_name\":1,\"use.counter.css.page.css_webki"
"t_animation_direction\":1,\"use.counter.css.page.css_webkit_backface_visibility\":1,\"use.coun"
"ter.css.page.css_border_top\":1,\"use.counter.css.doc.css_float\":2,\"use.counter.css.doc.css_"
"animation_duration\":2,\"use.counter.css.doc.css_gap\":2,\"use.counter.doc.customelementregist"
"ry_define\":1,\"use.counter.css.doc.css_webkit_text_size_adjust\":1,\"use.counter.css.doc.css_"
"moz_appearance\":2,\"use.counter.css.page.css_column_gap\":1,\"use.counter.css.doc.webkit_marg"
"in_after\":1,\"use.counter.doc.window_performancelongtasktiming\":1,\"use.counter.css.doc.css_"
"webkit_animation_delay\":1,\"use.counter.css.page.orphans\":1,\"use.counter.css.doc.css_text_t"
"ransform\":2,\"use.counter.css.page.css_margin_block_start\":1,\"use.counter.css.doc.css_moz_t"
"ransform\":1,\"use.counter.css.page.css_transform\":1,\"use.counter.css.doc.css_moz_transform_"
"origin\":1,\"use.counter.css.doc.css_outline\":2,\"use.counter.css.doc.css_webkit_border_top_r"
"ight_radius\":1,\"use.counter.css.page.css_font\":1,\"use.counter.css.page.webkit_margin_after"
"\":1,\"use.counter.css.doc.css_padding_right\":2,\"use.counter.css.doc.css_margin_top\":2,\"us"
"e.counter.css.page.css_webkit_transition_delay\":1,\"use.counter.css.doc.css_flex_shrink\":1,\""
"use.counter.css.doc.css_padding_inline_start\":1,\"use.counter.css.doc.css_background\":2,\"us"
"e.counter.css.page.css_border_bottom_right_radius\":1,\"use.counter.page.console_log\":1,\"use"
".counter.css.doc.css_webkit_animation_name\":1,\"use.counter.css.doc.css_border_bottom_right_r"
"adius\":1,\"use.counter.css.doc.webkit_font_feature_settings\":1,\"use.counter.css.doc.css_ove"
"rflow_wrap\":2,\"use.counter.css.page.css_stroke\":1,\"use.counter.css.doc.css_grid_template_c"
"olumns\":2,\"use.counter.css.page.css_animation_direction\":1,\"use.counter.css.page.css_webki"
"t_animation_duration\":1,\"use.counter.css.doc.css_transform_style\":1,\"use.counter.css.page."
"css_border_image\":1,\"use.counter.css.doc.css_webkit_border_radius\":1,\"use.counter.css.doc."
"css_word_wrap\":2,\"use.counter.css.doc.css_padding_left\":2,\"use.counter.css.doc.css_webkit_"
"box_pack\":1,\"use.counter.css.page.css_align_self\":1,\"use.counter.css.doc.css_border_bottom"
"_color\":2,\"use.counter.css.doc.css_transition_duration\":2,\"use.counter.css.page.css_margin"
"_bottom\":1,\"use.counter.css.page.css_right\":1,\"use.counter.css.page.css_webkit_transition_"
"property\":1,\"use.counter.css.doc.css_z_index\":2,\"use.counter.css.doc.webkit_padding_start\""
":1,\"use.counter.css.page.css_moz_transition\":1,\"use.counter.page.window_chrome\":1,\"use.co"
"unter.css.page.css_overflow_x\":1,\"use.counter.css.doc.css_webkit_flex_direction\":1,\"use.co"
"unter.css.page.css_animation_delay\":1,\"use.counter.css.doc.css_flex_flow\":1,\"use.counter.c"
"ss.doc.css_animation_delay\":2,\"use.counter.css.doc.css_display\":2,\"use.counter.css.page.cs"
"s_stroke_linejoin\":1,\"use.counter.css.page.css_text_align\":1,\"use.counter.css.doc.css_bord"
"er_right\":2,\"use.counter.css.doc.css_list_style_position\":1,\"use.counter.css.page.css_back"
"ground_position_y\":1,\"use.counter.css.page.css_line_height\":1,\"use.counter.css.page.css_we"
"bkit_transform_origin\":1,\"use.counter.css.page.css_moz_box_sizing\":1,\"use.counter.css.page"
".css_padding_right\":1,\"use.counter.css.page.css_scrollbar_color\":1,\"use.counter.css.page.w"
"ebkit_font_smoothing\":1,\"use.counter.css.doc.css_font_feature_settings\":2,\"use.counter.css"
".doc.css_object_position\":1,\"use.counter.css.doc.css_caret_color\":1,\"use.counter.css.page."
"css_flex_shrink\":1,\"use.counter.css.doc.css_outline_style\":1,\"use.counter.css.page.webkit_"
"padding_start\":1,\"use.counter.css.page.css_background_position\":1,\"use.counter.css.page.cs"
"s_max_height\":1,\"use.counter.css.doc.css_stroke_linecap\":1,\"use.counter.css.doc.css_align_"
"self\":2,\"use.counter.css.page.css_clear\":1,\"use.counter.css.doc.css_border_image\":1,\"use"
".counter.css.doc.css_clear\":2,\"use.counter.css.doc.css_webkit_animation_timing_function\":1,"
"\"use.counter.css.page.css_moz_appearance\":1,\"use.counter.css.page.css_webkit_animation_fill"
"_mode\":1,\"use.counter.css.page.css_flex_wrap\":1,\"use.counter.css.page.css_border_bottom\":"
"1,\"use.counter.css.doc.css_list_style_type\":1,\"use.counter.css.doc.css_mix_blend_mode\":2,\""
"use.counter.css.doc.css_object_fit\":2}}}"
