"{\"ping_info\":{\"seq\":4,\"start_time\":\"2024-02-24T05:55:23.000+05:30\",\"end_time\":\"2024"
"-02-24T06:07:36.507+05:30\",\"reason\":\"component_init\"},\"client_info\":{\"telemetry_sdk_bu"
"ild\":\"56.1.0\",\"client_id\":\"b15c2122-a8ac-496f-a186-095bffc440f6\",\"os_version\":\"10.0\""
",\"os\":\"Windows\",\"app_build\":\"20240213221259\",\"app_display_version\":\"123.0\",\"app_c"
"hannel\":\"release\",\"architecture\":\"x86_64\",\"locale\":\"en-GB\",\"build_date\":\"1970-01"
"-01T00:00:00+00:00\",\"first_run_date\":\"2023-02-13+05:30\",\"windows_build_number\":19045},\""
"metrics\":{\"string_list\":{\"newtab.blocked_sponsors\":[]},\"string\":{\"newtab.locale\":\"en"
"-GB\",\"newtab.newtab_category\":\"enabled\",\"newtab.homepage_category\":\"enabled\"},\"boole"
"an\":{\"topsites.enabled\":true,\"pocket.sponsored_stories_enabled\":true,\"topsites.sponsored"
"_enabled\":true,\"newtab.search.enabled\":true,\"pocket.enabled\":true,\"pocket.is_signed_in\""
":false},\"quantity\":{\"topsites.rows\":1}}}"
