"{\"ping_info\":{\"seq\":4,\"start_time\":\"2024-02-24T05:55:23.000+05:30\",\"end_time\":\"2024"
"-02-24T06:07:36.574+05:30\",\"reason\":\"active\",\"experiments\":{\"fox-guide-reader-mode-exi"
"sting-user-part-2\":{\"branch\":\"treatment-d\",\"extra\":{\"type\":\"nimbus-nimbus\"}},\"laun"
"ch-firefox-on-os-restart-treatment-a-rollout\":{\"branch\":\"treatment-a\",\"extra\":{\"type\""
":\"nimbus-rollout\"}},\"add-an-image-to-pdf-with-alt-text-rollout\":{\"branch\":\"control\",\""
"extra\":{\"type\":\"nimbus-rollout\"}},\"backgroundupdate-enable-unelevated-installations-roll"
"out-3-release\":{\"branch\":\"enabled\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"device-migr"
"ation-q4-spotlights-remaining-population\":{\"branch\":\"treatment\",\"extra\":{\"type\":\"nim"
"bus-rollout\"}},\"picture-in-picture-first-time-use-callout\":{\"branch\":\"treatment-a\",\"ex"
"tra\":{\"type\":\"nimbus-nimbus\"}},\"csv-import-release-rollout\":{\"branch\":\"enable-csv-im"
"port\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"spocs-endpoint-rollout-release\":{\"branch\""
":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"ech-roll-out\":{\"branch\":\"rollout\""
",\"extra\":{\"type\":\"nimbus-rollout\"}},\"upgrade-spotlight-rollout\":{\"branch\":\"treatmen"
"t\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"extensions-migration-in-import-wizard-116-rollo"
"ut\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"mozillaaccounts-toolba"
"r-button-default-visibility-existing-user\":{\"branch\":\"treatment-a\",\"extra\":{\"type\":\""
"nimbus-rollout\"}}}},\"client_info\":{\"telemetry_sdk_build\":\"56.1.0\",\"windows_build_numbe"
"r\":19045,\"app_build\":\"20240213221259\",\"os_version\":\"10.0\",\"locale\":\"en-GB\",\"app_"
"display_version\":\"123.0\",\"architecture\":\"x86_64\",\"os\":\"Windows\",\"app_channel\":\"r"
"elease\",\"build_date\":\"1970-01-01T00:00:00+00:00\",\"first_run_date\":\"2023-02-13+05:30\","
"\"client_id\":\"b15c2122-a8ac-496f-a186-095bffc440f6\"},\"metrics\":{\"uuid\":{\"legacy.teleme"
"try.client_id\":\"e84f4b7b-8d91-483a-9aa4-2d9b47c1055c\"},\"counter\":{\"browser.engagement.ac"
"tive_ticks\":15,\"browser.engagement.uri_count\":2},\"labeled_counter\":{\"glean.validation.pi"
"ngs_submitted\":{\"baseline\":1,\"events\":1,\"newtab\":1,\"use-counters\":1}},\"datetime\":{\""
"glean.validation.first_run_hour\":\"2023-02-13T17+05:30\"}}}"
