HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1708735733&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=soNJJdcP6nSQ3KLNzhnT0flTEEQRh2D7n9g8FcqnDWg%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1708735733&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=soNJJdcP6nSQ3KLNzhnT0flTEEQRh2D7n9g8FcqnDWg%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Set-Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NWQ4NmE4ZDM3MThjYTAwMTMxMGE2YzAiLCJpYXQiOjE3MDg3MzU3MzN9.fDrJXm8m5IZbKemjAZLt8K-5LIBtPOpSIFsKts4TT5M; Max-Age=36000; Path=/; Expires=Sat, 24 Feb 2024 10:48:53 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 280
Etag: W/"118-mzDrYSi+FKPH1BNCouRa5ioQ6tU"
Date: Sat, 24 Feb 2024 00:48:53 GMT
Via: 1.1 vegur

