HTTP/1.1 201 Created
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1708735794&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=ht%2FIA693ULny5ZAWtu3PiW022EZSzQvHPnPZXomxgDk%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1708735794&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=ht%2FIA693ULny5ZAWtu3PiW022EZSzQvHPnPZXomxgDk%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 143
Etag: W/"8f-4swnTI1CYN1NlcCDQxWiqi6vw8U"
Date: Sat, 24 Feb 2024 00:49:54 GMT
Via: 1.1 vegur

