HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1708735795&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=i7sKShdiqXKEGynkCWXiSi8ExQagcBS9d4bsF2R4Td8%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1708735795&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=i7sKShdiqXKEGynkCWXiSi8ExQagcBS9d4bsF2R4Td8%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 1373
Etag: W/"55d-b1UbBBfryaJe49+PjgcQDHsuULA"
Date: Sat, 24 Feb 2024 00:49:55 GMT
Via: 1.1 vegur

